<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{72BF3073-38D7-405D-A349-3A29C7F78E1D}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{72BF3073-38D7-405D-A349-3A29C7F78E1D}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="MainMenu" ID="{F754D763-BDB3-470D-90B8-7C4D20E3C929}" ShortID="647302704">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F40C822-A013-401C-B90B-C0A4149862C4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EADF8AB4-8344-4D1B-8965-F01B9047A65C}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{2CC4B591-523E-4B31-B3A9-BACF7A74B53C}" ShortID="1055883714">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{85B95832-F867-4F26-A7AD-1A7C984AF410}" ShortID="163044115">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Intro" ID="{D63D24EF-69CC-48C6-B700-F7A5C4F2704A}" WorkUnitID="{72BF3073-38D7-405D-A349-3A29C7F78E1D}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{40C8298B-7B8C-461C-80F9-A25BFD623F94}" ShortID="660676972">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Loop" ID="{075129BE-B588-4A71-9658-06820BFCB077}" WorkUnitID="{72BF3073-38D7-405D-A349-3A29C7F78E1D}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{BF175B81-3AE2-4C08-AADD-0DD313794B24}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{A122BD20-A5D6-4C12-9191-BE10D761C095}">
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{97843689-552A-4D4A-AB44-C6FECD987B2D}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="6"/>
															<Property Name="FadeOffset" Type="Real64" Value="5"/>
															<Property Name="FadeTime" Type="Real64" Value="5"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Intro" ID="{D63D24EF-69CC-48C6-B700-F7A5C4F2704A}" ShortID="338173458">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="352000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F40C822-A013-401C-B90B-C0A4149862C4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EADF8AB4-8344-4D1B-8965-F01B9047A65C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="The World Spins" ID="{1F96DAC3-F839-421C-8531-626861FE3AD0}" ShortID="923676994">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EADF8AB4-8344-4D1B-8965-F01B9047A65C}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{8E5BE600-48FB-4A3B-93F0-D0B612C06CD7}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chopin Valse Brillante Op_34 No_2" ID="{72B9D5D6-5569-4319-A6E6-4E12515B1C53}">
											<Language>SFX</Language>
											<AudioFile>Chopin Valse Brillante Op.34 No.2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="262244606"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{C07F1B8E-6FB0-4EFA-8CBE-CA841115AA42}">
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{EC358108-E42A-4F66-85E0-E11B6AF2147A}" ShortID="265925954">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="PanX"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="MusicIntro_ExitCue" ID="{0C7D3D1F-9480-414C-89B1-98BA5CFB39F0}" WorkUnitID="{1D384587-FDB4-43A1-A674-3233B414348B}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{7892ED0F-2A1C-4D96-AFAE-7CD137CA6ECF}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>12.00001</XPos>
																						<YPos>0</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>25</XPos>
																						<YPos>100</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</Panner>
									</PositioningInfo>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{795B3D7B-7DEB-432A-A04C-0382671F57EF}" ShortID="189167214">
														<ReferenceList>
															<Reference Name="Effect">
																<Custom>
																	<Effect Name="Time Stretch (Custom)" ID="{7475642C-A335-48A2-A0B2-1AA45F21E77E}" ShortID="799768912" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
																		<ObjectLists>
																			<ObjectList Name="RTPC">
																				<Reference>
																					<Local>
																						<RTPC Name="" ID="{A206A93D-BA73-443B-B904-2ED50CE0C5C6}" ShortID="450395535">
																							<PropertyList>
																								<Property Name="PropertyName" Type="string" Value="TimeStretch"/>
																							</PropertyList>
																							<ReferenceList>
																								<Reference Name="ControlInput">
																									<ObjectRef Name="MusicIntro_ExitCue" ID="{0C7D3D1F-9480-414C-89B1-98BA5CFB39F0}" WorkUnitID="{1D384587-FDB4-43A1-A674-3233B414348B}"/>
																								</Reference>
																								<Reference Name="Curve">
																									<Custom>
																										<Curve Name="" ID="{3526E13C-EFB7-414A-9779-878C28895A13}">
																											<PropertyList>
																												<Property Name="Flags" Type="int32" Value="1"/>
																											</PropertyList>
																											<PointList>
																												<Point>
																													<XPos>0</XPos>
																													<YPos>100</YPos>
																													<Flags>5</Flags>
																												</Point>
																												<Point>
																													<XPos>8</XPos>
																													<YPos>100</YPos>
																													<Flags>0</Flags>
																													<SegmentShape>Exp2</SegmentShape>
																												</Point>
																												<Point>
																													<XPos>14</XPos>
																													<YPos>1600</YPos>
																													<Flags>0</Flags>
																													<SegmentShape>Constant</SegmentShape>
																												</Point>
																												<Point>
																													<XPos>25</XPos>
																													<YPos>1600</YPos>
																													<Flags>37</Flags>
																												</Point>
																											</PointList>
																										</Curve>
																									</Custom>
																								</Reference>
																							</ReferenceList>
																						</RTPC>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</Effect>
																</Custom>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{207CFDDA-89C2-4725-95C5-CF7F6748747B}" ShortID="538559430">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Lowpass"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="MusicIntro_ExitCue" ID="{0C7D3D1F-9480-414C-89B1-98BA5CFB39F0}" WorkUnitID="{1D384587-FDB4-43A1-A674-3233B414348B}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{5BD6AC34-4A8C-4790-ACC4-A62A616F70E3}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>13.0690161527166</XPos>
																				<YPos>0</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>25</XPos>
																				<YPos>-25</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{411C3DF0-33DA-4AAB-8EF9-1E03259E4770}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Chopin Valse Brillante Op_34 No_2" ID="{BEA9B26D-BC3D-484D-B891-B47700834932}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="352000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Chopin Valse Brillante Op_34 No_2" ID="{72B9D5D6-5569-4319-A6E6-4E12515B1C53}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{6818260C-3368-4EEE-A446-7B1C8DFD33F6}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{ACBC4971-AD60-4B18-B887-AC2B2C0DB738}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="14790.3237236631"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Loop" ID="{075129BE-B588-4A71-9658-06820BFCB077}" ShortID="387845261">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="352000"/>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F40C822-A013-401C-B90B-C0A4149862C4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EADF8AB4-8344-4D1B-8965-F01B9047A65C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="StretchedMusic_01" ID="{E09E9E5B-814B-4194-AAA5-C7EDAF1B207C}" ShortID="864034016">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EADF8AB4-8344-4D1B-8965-F01B9047A65C}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{4703B955-B5CA-4275-A76A-FC7AEEBD4B8C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chopin Valse Brillante Op_34 No_2" ID="{5641D125-ECDE-4D02-B1CA-705BBF1C4247}">
											<Language>SFX</Language>
											<AudioFile>Chopin Valse Brillante Op.34 No.2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="262244606"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{F69C5FC7-5460-4628-A01B-1A1C50911059}"/>
									</PositioningInfo>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{415D7140-EB68-4444-9823-7BA63340F4B0}" ShortID="27139766">
														<PropertyList>
															<Property Name="Bypass" Type="bool" Value="True"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="Effect">
																<Custom>
																	<Effect Name="Pitch Shifter (Custom)" ID="{CCB2C053-5F43-4FDB-B2D4-88CC2864EED2}" ShortID="272151178" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
																		<PropertyList>
																			<Property Name="DelayTime" Type="Real32" Value="10"/>
																		</PropertyList>
																		<ObjectLists>
																			<ObjectList Name="RTPC">
																				<Reference>
																					<Local>
																						<RTPC Name="" ID="{22C51ACC-B966-4D43-BE2D-607AA6AB2391}" ShortID="243586465">
																							<PropertyList>
																								<Property Name="PropertyName" Type="string" Value="Pitch"/>
																							</PropertyList>
																							<ReferenceList>
																								<Reference Name="ControlInput">
																									<ObjectRef Name="MusicLoop_StretcheMusic01_RandomPitch" ID="{FC53C780-4F48-4C20-B2D3-608162A0C685}" WorkUnitID="{1D384587-FDB4-43A1-A674-3233B414348B}"/>
																								</Reference>
																								<Reference Name="Curve">
																									<Custom>
																										<Curve Name="" ID="{818369B8-407F-4485-9A13-7AA984F393AA}">
																											<PropertyList>
																												<Property Name="Flags" Type="int32" Value="1"/>
																											</PropertyList>
																											<PointList>
																												<Point>
																													<XPos>0</XPos>
																													<YPos>-200</YPos>
																													<Flags>21</Flags>
																												</Point>
																												<Point>
																													<XPos>1</XPos>
																													<YPos>274</YPos>
																													<Flags>53</Flags>
																												</Point>
																											</PointList>
																										</Curve>
																									</Custom>
																								</Reference>
																							</ReferenceList>
																						</RTPC>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</Effect>
																</Custom>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{F38BF734-93E3-49B7-8C42-C5A927668172}" ShortID="868693402">
														<PropertyList>
															<Property Name="Bypass" Type="bool" Value="True"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3">
																<ObjectRef Name="Three_Voices" ID="{71CA20BE-8C1D-4A0C-92AF-BFCE183D5651}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{B96661E4-A1D9-48FA-B231-D9450F67F298}" ShortID="307253262">
														<PropertyList>
															<Property Name="Bypass" Type="bool" Value="True"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="Effect">
																<Custom CreatedFrom="{D20F3717-EBA2-4E3A-84F8-C8BD431563FB}">
																	<Effect Name="Echoes_Linear (Custom)" ID="{B408ECBF-19F2-43E8-BC9A-DBA550C0A3A6}" ShortID="605523355" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
																		<PropertyList>
																			<Property Name="WetDryMix" Type="Real32" Value="70.5"/>
																		</PropertyList>
																	</Effect>
																</Custom>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{83161089-6A57-42D2-B3F8-D1F4041B7818}" ShortID="528377162">
														<ReferenceList>
															<Reference Name="Effect">
																<Custom>
																	<Effect Name="Time Stretch (Custom)" ID="{04297759-8547-4304-A98F-39BCEA64D088}" ShortID="575716335" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
																		<PropertyList>
																			<Property Name="PitchShiftRandom" Type="Real32" Value="500"/>
																			<Property Name="TimeStretch" Type="Real32" Value="200"/>
																			<Property Name="WindowSize" Type="int32" Value="8192"/>
																		</PropertyList>
																	</Effect>
																</Custom>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{1621B1EA-0888-4932-B4FB-C5A5AA4EB07F}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Chopin Valse Brillante Op_34 No_2" ID="{34DDA7B7-DB10-44DE-AD4D-B5DC9BEDA6C7}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="352000"/>
																				<Property Name="FadeInDuration" Type="Real64" Value="7521.06993235779"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Chopin Valse Brillante Op_34 No_2" ID="{5641D125-ECDE-4D02-B1CA-705BBF1C4247}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="StretchedMusic_02" ID="{93440190-D348-4839-9FF7-56182C2CD174}" ShortID="215374174">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EADF8AB4-8344-4D1B-8965-F01B9047A65C}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{0D1CBC2F-2245-4AAB-B1C5-5E163131107E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chopin Valse Brillante Op_34 No_2" ID="{C547B36C-BA55-4F41-B7D3-ABD2EF8060BD}">
											<Language>SFX</Language>
											<AudioFile>Chopin Valse Brillante Op.34 No.2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="262244606"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{1DEC11EC-A0CD-4350-82BD-BA8CC7D7CFDB}">
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{47F47A11-A754-4734-8441-B057A70989A9}" ShortID="559647099">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="PanX"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="Music_Loop_StretchedMusic_Panning" ID="{46FB8D29-1249-43FB-9EA7-12145DF8E082}" WorkUnitID="{1D384587-FDB4-43A1-A674-3233B414348B}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{7B4D0A30-038A-428E-A6D6-D4C8DC1B7AD1}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>20</YPos>
																						<Flags>21</Flags>
																					</Point>
																					<Point>
																						<XPos>1</XPos>
																						<YPos>-70</YPos>
																						<Flags>53</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</Panner>
									</PositioningInfo>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{B80AAB70-383B-4865-9C40-0ACCB5E37A1B}" ShortID="472684102">
														<PropertyList>
															<Property Name="Bypass" Type="bool" Value="True"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="Effect">
																<Custom>
																	<Effect Name="Pitch Shifter (Custom)" ID="{5D2267B1-BDAF-4BF7-85F8-618D8FD57DF5}" ShortID="207542096" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
																		<PropertyList>
																			<Property Name="DelayTime" Type="Real32" Value="10"/>
																		</PropertyList>
																		<ObjectLists>
																			<ObjectList Name="RTPC">
																				<Reference>
																					<Local>
																						<RTPC Name="" ID="{8B0C50C4-1C8D-4EDE-BD3C-7634A433B230}" ShortID="864869884">
																							<PropertyList>
																								<Property Name="PropertyName" Type="string" Value="Pitch"/>
																							</PropertyList>
																							<ReferenceList>
																								<Reference Name="ControlInput">
																									<ObjectRef Name="MusicLoop_StretcheMusic01_RandomPitch" ID="{FC53C780-4F48-4C20-B2D3-608162A0C685}" WorkUnitID="{1D384587-FDB4-43A1-A674-3233B414348B}"/>
																								</Reference>
																								<Reference Name="Curve">
																									<Custom>
																										<Curve Name="" ID="{64912109-8A7E-44B9-A917-BE0BD9DEBE90}">
																											<PropertyList>
																												<Property Name="Flags" Type="int32" Value="1"/>
																											</PropertyList>
																											<PointList>
																												<Point>
																													<XPos>0</XPos>
																													<YPos>344</YPos>
																													<Flags>21</Flags>
																												</Point>
																												<Point>
																													<XPos>1</XPos>
																													<YPos>-334</YPos>
																													<Flags>53</Flags>
																												</Point>
																											</PointList>
																										</Curve>
																									</Custom>
																								</Reference>
																							</ReferenceList>
																						</RTPC>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</Effect>
																</Custom>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{B3976226-08BD-46BA-B56D-161C6A649550}" ShortID="673132678">
														<PropertyList>
															<Property Name="Bypass" Type="bool" Value="True"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="Effect">
																<Custom CreatedFrom="{D20F3717-EBA2-4E3A-84F8-C8BD431563FB}">
																	<Effect Name="Echoes_Linear (Custom)" ID="{B4AF2A15-F109-44BF-9941-F12D3B51688F}" ShortID="25770860" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
																		<PropertyList>
																			<Property Name="WetDryMix" Type="Real32" Value="70.5"/>
																		</PropertyList>
																	</Effect>
																</Custom>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{42DA59C3-B4A6-494B-AB48-1661A4FA4EA0}" ShortID="470637590">
														<ReferenceList>
															<Reference Name="Effect">
																<Custom>
																	<Effect Name="Time Stretch (Custom)" ID="{08EFF68A-57DA-4EF6-A3F4-DB82ECC01C22}" ShortID="264400274" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
																		<PropertyList>
																			<Property Name="PitchShift" Type="Real32" Value="-500"/>
																			<Property Name="PitchShiftRandom" Type="Real32" Value="500"/>
																			<Property Name="TimeStretch" Type="Real32" Value="661"/>
																			<Property Name="WindowSize" Type="int32" Value="8192"/>
																		</PropertyList>
																		<ObjectLists>
																			<ObjectList Name="RTPC">
																				<Reference>
																					<Local>
																						<RTPC Name="" ID="{F8608A89-71FE-48FB-828D-9480925E16AE}" ShortID="439656167">
																							<PropertyList>
																								<Property Name="PropertyName" Type="string" Value="TimeStretch"/>
																							</PropertyList>
																							<ReferenceList>
																								<Reference Name="ControlInput">
																									<ObjectRef Name="MusicLoop_TimeStretch_RandomStretch" ID="{8057E14B-5887-4A7E-99D4-6EB6E34403B3}" WorkUnitID="{1D384587-FDB4-43A1-A674-3233B414348B}"/>
																								</Reference>
																								<Reference Name="Curve">
																									<Custom>
																										<Curve Name="" ID="{5F8D58E2-0E4A-4973-A79A-2C0BA8762D66}">
																											<PropertyList>
																												<Property Name="Flags" Type="int32" Value="1"/>
																											</PropertyList>
																											<PointList>
																												<Point>
																													<XPos>0</XPos>
																													<YPos>1100</YPos>
																													<Flags>5</Flags>
																												</Point>
																												<Point>
																													<XPos>25</XPos>
																													<YPos>800</YPos>
																													<Flags>37</Flags>
																												</Point>
																											</PointList>
																										</Curve>
																									</Custom>
																								</Reference>
																							</ReferenceList>
																						</RTPC>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</Effect>
																</Custom>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{2A7EC74B-A3AF-4DCC-8E3B-3CAC77DBEE79}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Chopin Valse Brillante Op_34 No_2" ID="{338A8D9A-3F67-4F73-8AAF-A2270B6FEC19}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="352000"/>
																				<Property Name="FadeInDuration" Type="Real64" Value="7759.83405719454"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Chopin Valse Brillante Op_34 No_2" ID="{C547B36C-BA55-4F41-B7D3-ABD2EF8060BD}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="StretchedMusic_03" ID="{C9975F0D-E615-4A42-8D3B-C60832DB79EA}" ShortID="10409799">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EADF8AB4-8344-4D1B-8965-F01B9047A65C}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{DC6C69DE-E200-4248-A4AD-D16CC4C7E103}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chopin Valse Brillante Op_34 No_2" ID="{C36234C4-3ED2-4A62-85D4-A114A058A815}">
											<Language>SFX</Language>
											<AudioFile>Chopin Valse Brillante Op.34 No.2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="262244606"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{4956A552-92F0-4FA2-A8A1-6C7879518DF8}">
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{4FA67D46-D4C2-4A2E-A5E9-23D1B220F1C6}" ShortID="359388404">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="PanX"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="Music_Loop_StretchedMusic_Panning" ID="{46FB8D29-1249-43FB-9EA7-12145DF8E082}" WorkUnitID="{1D384587-FDB4-43A1-A674-3233B414348B}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{F8BD7103-E16A-468D-B7F6-5FB99ADA3A17}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-20</YPos>
																						<Flags>21</Flags>
																					</Point>
																					<Point>
																						<XPos>1</XPos>
																						<YPos>70</YPos>
																						<Flags>53</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</Panner>
									</PositioningInfo>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{7FD420BD-03B5-490F-9198-8A47A6CE8B2A}" ShortID="549832424">
														<PropertyList>
															<Property Name="Bypass" Type="bool" Value="True"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="Effect">
																<Custom>
																	<Effect Name="Pitch Shifter (Custom)" ID="{83D9AB51-39A9-4ECB-A0D9-7038A3B215E0}" ShortID="995369466" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
																		<PropertyList>
																			<Property Name="DelayTime" Type="Real32" Value="10"/>
																		</PropertyList>
																		<ObjectLists>
																			<ObjectList Name="RTPC">
																				<Reference>
																					<Local>
																						<RTPC Name="" ID="{01143096-49BC-4EC7-8B51-C876FE153982}" ShortID="1009290251">
																							<PropertyList>
																								<Property Name="PropertyName" Type="string" Value="Pitch"/>
																							</PropertyList>
																							<ReferenceList>
																								<Reference Name="ControlInput">
																									<ObjectRef Name="MusicLoop_StretcheMusic01_RandomPitch" ID="{FC53C780-4F48-4C20-B2D3-608162A0C685}" WorkUnitID="{1D384587-FDB4-43A1-A674-3233B414348B}"/>
																								</Reference>
																								<Reference Name="Curve">
																									<Custom>
																										<Curve Name="" ID="{861F6768-5D6B-4D38-B2C3-F2C45DCF8632}">
																											<PropertyList>
																												<Property Name="Flags" Type="int32" Value="1"/>
																											</PropertyList>
																											<PointList>
																												<Point>
																													<XPos>0</XPos>
																													<YPos>-200</YPos>
																													<Flags>21</Flags>
																												</Point>
																												<Point>
																													<XPos>1</XPos>
																													<YPos>300</YPos>
																													<Flags>53</Flags>
																												</Point>
																											</PointList>
																										</Curve>
																									</Custom>
																								</Reference>
																							</ReferenceList>
																						</RTPC>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</Effect>
																</Custom>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{9F9F2B8F-BEF0-4C80-B8B8-62FD1EA275C0}" ShortID="586721686">
														<PropertyList>
															<Property Name="Bypass" Type="bool" Value="True"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="Effect">
																<Custom CreatedFrom="{D20F3717-EBA2-4E3A-84F8-C8BD431563FB}">
																	<Effect Name="Echoes_Linear (Custom)" ID="{EA024876-6447-4A97-9269-1AABBC54A74B}" ShortID="595037920" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
																		<PropertyList>
																			<Property Name="WetDryMix" Type="Real32" Value="70.5"/>
																		</PropertyList>
																	</Effect>
																</Custom>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{6F92A92C-8A01-4703-B76F-23C72FEEF1CC}" ShortID="725591454">
														<ReferenceList>
															<Reference Name="Effect">
																<Custom>
																	<Effect Name="Time Stretch (Custom)" ID="{30EBC789-DA5C-4FBA-B3B0-055988BF4608}" ShortID="549984445" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
																		<PropertyList>
																			<Property Name="PitchShift" Type="Real32" Value="900"/>
																			<Property Name="PitchShiftRandom" Type="Real32" Value="500"/>
																			<Property Name="TimeStretch" Type="Real32" Value="1600"/>
																			<Property Name="WindowSize" Type="int32" Value="8192"/>
																		</PropertyList>
																		<ObjectLists>
																			<ObjectList Name="RTPC">
																				<Reference>
																					<Local>
																						<RTPC Name="" ID="{B47591AA-23ED-4295-9531-2BE35C4B8FA2}" ShortID="30645095">
																							<PropertyList>
																								<Property Name="PropertyName" Type="string" Value="TimeStretch"/>
																							</PropertyList>
																							<ReferenceList>
																								<Reference Name="ControlInput">
																									<ObjectRef Name="MusicLoop_TimeStretch_RandomStretch" ID="{8057E14B-5887-4A7E-99D4-6EB6E34403B3}" WorkUnitID="{1D384587-FDB4-43A1-A674-3233B414348B}"/>
																								</Reference>
																								<Reference Name="Curve">
																									<Custom>
																										<Curve Name="" ID="{EEBFE858-C434-4C1E-B57C-DF5787F26B94}">
																											<PropertyList>
																												<Property Name="Flags" Type="int32" Value="1"/>
																											</PropertyList>
																											<PointList>
																												<Point>
																													<XPos>0</XPos>
																													<YPos>1200</YPos>
																													<Flags>5</Flags>
																												</Point>
																												<Point>
																													<XPos>25</XPos>
																													<YPos>1400</YPos>
																													<Flags>37</Flags>
																												</Point>
																											</PointList>
																										</Curve>
																									</Custom>
																								</Reference>
																							</ReferenceList>
																						</RTPC>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</Effect>
																</Custom>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{4EEB0488-BA5B-4F29-9B1A-DED56B050C3E}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Chopin Valse Brillante Op_34 No_2" ID="{46C43891-12FC-478A-A2EC-B12B6A7F4EEE}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="163533.752062095"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="514694.969314748"/>
																				<Property Name="FadeInDuration" Type="Real64" Value="9908.71118072534"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="-163533.752062095"/>
																			</PropertyList>
																			<AudioSourceRef Name="Chopin Valse Brillante Op_34 No_2" ID="{C36234C4-3ED2-4A62-85D4-A114A058A815}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{0B231B2C-4261-4865-8ADB-5B8821E7AB29}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>163.53375</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>514.69497</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{CAEA7B78-DAE7-46D3-888C-1D32C2FEFC4C}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>163.53375</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>514.69497</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{0C2410C6-7ABF-460A-9F3A-9FD214C4DFB1}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>163.53375</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>514.69497</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{1465FC0B-B495-4A0F-8756-B92534A67C1A}"/>
							</PositioningInfo>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{FB5F1032-7B71-4D3E-8390-AEF77F49BDBE}">
												<PropertyList>
													<Property Name="TimeMs" Type="Real64" Value="3533.75206209534"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{981E3C23-AD43-407B-95AC-ED08C2267FBE}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="195533.752062095"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{E472993F-CC8F-40A8-A926-3704D53689A9}" ShortID="509532153">
												<PropertyList>
													<Property Name="Bypass" Type="bool" Value="True"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Time Stretch (Custom)" ID="{5471B53B-EDE4-4D69-A7BF-EC10A46F923D}" ShortID="131753888" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
																<PropertyList>
																	<Property Name="PitchShift" Type="Real32" Value="1500"/>
																	<Property Name="TimeStretch" Type="Real32" Value="29"/>
																	<Property Name="WindowSize" Type="int32" Value="8192"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{A1C63F42-8377-4679-92A4-AAF9F1035A30}" ShortID="593080609">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
												<ObjectRef Name="Space_Dreaming" ID="{4FF7C4B2-37B0-4DFF-8E8A-1420102AE2DD}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
