<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{00270968-E4A6-4B23-B126-39BF8AF404A1}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{00270968-E4A6-4B23-B126-39BF8AF404A1}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RTPC_Continuous" ID="{A531D878-9B4D-426D-8808-36012B21CDA9}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="10"/>
						<Property Name="Max" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_Discrete" ID="{7072AAD6-4322-428F-96C9-30DC006BD9F1}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0.1"/>
						<Property Name="Max" Type="Real64" Value="0.1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
