<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{926B779D-4540-4F58-8305-1B66E33EC0AA}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{926B779D-4540-4F58-8305-1B66E33EC0AA}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="General" ID="{F5369805-B114-45D4-B9CD-04A4F4C88A37}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_ALARM_03" ID="{576F3B7D-45DD-4377-BED1-34412C4FFDD6}" WorkUnitID="{5371A7CC-DC28-4569-AD6B-B267351CD3D5}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
