<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0BBEB289-B323-4F86-BD0F-8218A5E5C587}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{0BBEB289-B323-4F86-BD0F-8218A5E5C587}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Player" ID="{5F4EF4CF-7A4C-40E4-AF38-0DC666C22B34}" ShortID="854004139">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F90C9025-C02C-4C25-AC40-F6A4D0C12DF6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sonidos" ID="{E2265364-5FC2-48F8-9260-E86F2BA17595}" WorkUnitID="{03A7A5B2-A656-4D6E-A11C-6D388C79BF58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Boost" ID="{8ECB77F3-F2CD-4FA7-A65F-C17152264636}" ShortID="818617541">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F90C9025-C02C-4C25-AC40-F6A4D0C12DF6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{03A7A5B2-A656-4D6E-A11C-6D388C79BF58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Boost" ID="{2AFBA494-EDB7-42D8-A4F2-24969CF4D823}" ShortID="503439742">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F90C9025-C02C-4C25-AC40-F6A4D0C12DF6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{03A7A5B2-A656-4D6E-A11C-6D388C79BF58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Turbo" ID="{4FB96BD9-7B2A-4A3F-BAF7-FA2453F9A7D0}">
											<Language>SFX</Language>
											<AudioFile>Turbo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="482452868"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Turbo" ID="{4FB96BD9-7B2A-4A3F-BAF7-FA2453F9A7D0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Salto" ID="{1F2F5F19-FF52-4456-8BDA-DB1712A1D8D5}" ShortID="805247824">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F90C9025-C02C-4C25-AC40-F6A4D0C12DF6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{03A7A5B2-A656-4D6E-A11C-6D388C79BF58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Jump" ID="{2AD7CBDB-C71B-4048-96A7-1953CA52DDF5}" ShortID="87830583">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F90C9025-C02C-4C25-AC40-F6A4D0C12DF6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{03A7A5B2-A656-4D6E-A11C-6D388C79BF58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Salto" ID="{226959F6-C2A9-4E5E-AD4C-99C6049C8D36}">
											<Language>SFX</Language>
											<AudioFile>Salto.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="391737344"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Salto" ID="{226959F6-C2A9-4E5E-AD4C-99C6049C8D36}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Game_Over" ID="{EB622335-FC08-46C8-A86C-679C026FD658}" ShortID="369964466">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F90C9025-C02C-4C25-AC40-F6A4D0C12DF6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{03A7A5B2-A656-4D6E-A11C-6D388C79BF58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Game Over" ID="{52687A36-B34C-4131-9B97-F67D6A4711D7}" ShortID="147480165">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F90C9025-C02C-4C25-AC40-F6A4D0C12DF6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{03A7A5B2-A656-4D6E-A11C-6D388C79BF58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Game Over" ID="{6007507F-4DB5-4468-9139-FE15867F7780}">
											<Language>SFX</Language>
											<AudioFile>Game Over.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="417007435"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Game Over" ID="{6007507F-4DB5-4468-9139-FE15867F7780}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<ActorMixer Name="Landing" ID="{667DB4E8-49EC-4764-A8E6-7C3864F82E9B}" ShortID="355680477">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F90C9025-C02C-4C25-AC40-F6A4D0C12DF6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{03A7A5B2-A656-4D6E-A11C-6D388C79BF58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Aterrizar_Piso" ID="{253E4FDE-757A-4EA0-872B-8737E2ADD6D5}" ShortID="357805851">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F90C9025-C02C-4C25-AC40-F6A4D0C12DF6}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise_Gain_(Custom)" ID="{6C5E66AA-DD21-462A-9B11-86CAAC893C8D}" ShortID="264754699" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
													<PropertyList>
														<Property Name="FullBandGain" Type="Real32" Value="10"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{03A7A5B2-A656-4D6E-A11C-6D388C79BF58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Aterrizar_Piso" ID="{D11C47BD-4C7F-4487-825B-FEE3BB3378FC}">
											<Language>SFX</Language>
											<AudioFile>Aterrizar_Piso.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="705738961"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Aterrizar_Piso" ID="{D11C47BD-4C7F-4487-825B-FEE3BB3378FC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Aterrizar_Movil" ID="{548B8FAA-EE9F-40F9-A101-80EAB96F58BD}" ShortID="449757162">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F90C9025-C02C-4C25-AC40-F6A4D0C12DF6}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise_Gain_(Custom)" ID="{5B25BDEB-FA09-4F10-A79C-9C5DDA1E017A}" ShortID="115304258" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
													<PropertyList>
														<Property Name="FullBandGain" Type="Real32" Value="10"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{03A7A5B2-A656-4D6E-A11C-6D388C79BF58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Aterrizar_Zeppelin" ID="{CB0D8CA2-B8CF-4116-AB55-82976AE6B722}">
											<PropertyList>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Aterrizar_Zeppelin.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="575010842"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Aterrizar_Zeppelin" ID="{CB0D8CA2-B8CF-4116-AB55-82976AE6B722}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<Sound Name="UI_Pop" ID="{E14396C9-0048-428A-B9DE-1FA2D0B9EAC5}" ShortID="22903302">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F90C9025-C02C-4C25-AC40-F6A4D0C12DF6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{03A7A5B2-A656-4D6E-A11C-6D388C79BF58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Click_sounds_4" ID="{BF0C2A52-74F3-4FFE-9B36-6442F95B635E}">
									<PropertyList>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Click_sounds_4.WAV</AudioFile>
									<MediaIDList>
										<MediaID ID="761397232"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Click_sounds_4" ID="{BF0C2A52-74F3-4FFE-9B36-6442F95B635E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="SonidosEncendido" ID="{3C2EEBA7-ED5A-463D-A879-46EACB622CC3}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="On" ID="{5DCAF141-A68D-4B76-BE9D-7B4D42FAD0C3}"/>
								<CustomState Name="" ID="{88628A03-6E47-4411-9814-D871D07B243C}" ShortID="886039144"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Off" ID="{4C85B71E-1425-4D1E-8598-24292FFC2F59}"/>
								<CustomState Name="" ID="{1A28138B-C1D1-431E-8863-C6F1738A11EC}" ShortID="861228109">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
