<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="G:\Wwise\Explorando drones\Virtual Acoustics\Default Work Unit.wwu" DateLow="1694404579" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Explorando drones\Triggers\Default Work Unit.wwu" DateLow="1694404579" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Explorando drones\Switches\Default Work Unit.wwu" DateLow="1694404579" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Explorando drones\States\Default Work Unit.wwu" DateLow="1694404579" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Explorando drones\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1694404579" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Explorando drones\SoundBanks\Default Work Unit.wwu" DateLow="1694404579" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Explorando drones\Queries\Factory Queries.wwu" DateLow="1693526063" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Explorando drones\Queries\Default Work Unit.wwu" DateLow="1694404579" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Explorando drones\Presets\Factory Spatial Audio.wwu" DateLow="1693526063" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Explorando drones\Presets\Default Work Unit.wwu" DateLow="1694404579" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Explorando drones\Modulators\Default Work Unit.wwu" DateLow="1694404579" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Explorando drones\Mixing Sessions\Default Work Unit.wwu" DateLow="1694404579" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Explorando drones\Metadata\Default Work Unit.wwu" DateLow="1694404579" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Explorando drones\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1694404579" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Explorando drones\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1694404579" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Explorando drones\Game Parameters\Default Work Unit.wwu" DateLow="1694405872" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Explorando drones\Explorando drones.wproj" DateLow="1694404579" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Explorando drones\Events\Default Work Unit.wwu" DateLow="1694409008" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Explorando drones\Effects\Factory Effects.wwu" DateLow="1693526063" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Explorando drones\Effects\Default Work Unit.wwu" DateLow="1694404579" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Explorando drones\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1694404579" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Explorando drones\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1693526063" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Explorando drones\Conversion Settings\Default Work Unit.wwu" DateLow="1694404579" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Explorando drones\Control Surface Sessions\Default Work Unit.wwu" DateLow="1694404579" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Explorando drones\Audio Devices\Default Work Unit.wwu" DateLow="1694404579" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Explorando drones\Attenuations\Default Work Unit.wwu" DateLow="1694404579" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Explorando drones\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1694409008" DateHigh="0"/>
</ValidationCache>
