<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{97B08FCF-E4D7-4FB0-88F3-75FEC02432BC}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{97B08FCF-E4D7-4FB0-88F3-75FEC02432BC}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="ALARM 03" ID="{3F7FD251-0479-4773-9D1E-9BB653BA8D02}" ShortID="513952765">
					<Comment>Audiokinetic Inc. All rights reserved.
Content provided by Vincent Gagnon
© 2014 Vincent Gagnon</Comment>
					<ReferenceList>
						<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{584882B8-B7ED-401E-9854-D192F70D8764}"/>
						</Reference>
						<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BAA3921-DBD3-45EB-AE5B-6AED0E71A548}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="ALARM 03" ID="{8C93FB6E-00A8-45A3-9A8E-C619DCEA045C}" ShortID="248356253" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
							<Comment>Audiokinetic Inc. All rights reserved.
Content provided by Vincent Gagnon
© 2014 Vincent Gagnon</Comment>
							<PropertyList>
								<Property Name="BaseFrequency" Type="Real32" Value="440"/>
								<Property Name="FmAmount" Type="Real32" Value="61.1"/>
								<Property Name="FrequencyMode" Type="int32" Value="1"/>
								<Property Name="NoiseLevel" Type="Real32" Value="-15"/>
								<Property Name="Osc1Level" Type="Real32" Value="-0.5"/>
								<Property Name="Osc1Pwm" Type="Real32" Value="45.1"/>
								<Property Name="Osc1Waveform" Type="int32" Value="2"/>
								<Property Name="Osc2Level" Type="Real32" Value="1"/>
								<Property Name="Osc2Pwm" Type="Real32" Value="35"/>
								<Property Name="Osc2Transpose" Type="int32" Value="700"/>
								<Property Name="OutputLevel" Type="Real32" Value="-16"/>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{9C90255E-E79B-435C-B0F2-D968426AF0D2}" ShortID="356557166">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Osc1Transpose"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<Custom>
															<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{2EF8FA80-2B92-45E1-BFDE-7F87BA653C6F}" ShortID="407994540">
																<PropertyList>
																	<Property Name="EnvelopeAttackCurve" Type="Real64" Value="51"/>
																	<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.626"/>
																	<Property Name="EnvelopeDecayTime" Type="Real64" Value="0.595"/>
																	<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.726"/>
																	<Property Name="EnvelopeSustainLevel" Type="Real64" Value="41.1"/>
																</PropertyList>
															</ModulatorEnvelope>
														</Custom>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{65BF11F4-1F7A-4E76-A8C5-DDD587D73113}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-3611</YPos>
																		<Flags>21</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>3539</YPos>
																		<Flags>53</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{5CB9D031-FC59-4354-89AC-2B9AEBEE16DB}" ShortID="310632438">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="OutputLevel"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<Custom CreatedFrom="{22724DD6-DBB3-4E76-A588-98180D89F18F}">
															<ModulatorLfo Name="Modulator LFO (Custom)" ID="{57C53C5F-DB04-42EB-B2D1-14945BD08038}" ShortID="487694278">
																<PropertyList>
																	<Property Name="LfoFrequency" Type="Real64" Value="7614.04"/>
																	<Property Name="LfoPWM" Type="Real64" Value="51.6"/>
																	<Property Name="LfoWaveform" Type="int32" Value="3"/>
																</PropertyList>
																<ObjectLists>
																	<ObjectList Name="RTPC">
																		<Reference>
																			<Local>
																				<RTPC Name="" ID="{97394B00-784F-49A8-910A-4D2638FD28D0}" ShortID="548285198">
																					<PropertyList>
																						<Property Name="PropertyName" Type="string" Value="LfoFrequency"/>
																					</PropertyList>
																					<ReferenceList>
																						<Reference Name="ControlInput">
																							<Custom CreatedFrom="{9CD96592-73C0-4E3B-AC83-BFFEC9C77465}">
																								<ModulatorLfo Name="Modulator LFO(Custom)" ID="{18A23076-8B31-43EA-B339-AA0F39F79C96}" ShortID="813505078">
																									<PropertyList>
																										<Property Name="LfoAttack" Type="Real64" Value="1.84"/>
																										<Property Name="LfoDepth" Type="Real64" Value="71.6"/>
																										<Property Name="LfoFrequency" Type="Real64" Value="10.74"/>
																										<Property Name="LfoPWM" Type="Real64" Value="31.6"/>
																										<Property Name="LfoWaveform" Type="int32" Value="1"/>
																									</PropertyList>
																									<ObjectLists>
																										<ObjectList Name="RTPC">
																											<Reference>
																												<Local>
																													<RTPC Name="" ID="{8739CC37-82B6-4FCF-A681-B2821B5CF816}" ShortID="598098544">
																														<PropertyList>
																															<Property Name="PropertyName" Type="string" Value="LfoFrequency"/>
																														</PropertyList>
																														<ReferenceList>
																															<Reference Name="ControlInput">
																																<Custom CreatedFrom="{F04F75A2-AF74-4088-96C9-465E3EC7B9CC}">
																																	<ModulatorEnvelope Name="Modulator ENV(Custom)" ID="{6BA7D268-3B79-4E60-9961-02B6BF38579C}" ShortID="595827383">
																																		<PropertyList>
																																			<Property Name="EnvelopeAttackCurve" Type="Real64" Value="23"/>
																																			<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.453"/>
																																			<Property Name="EnvelopeDecayTime" Type="Real64" Value="0.421"/>
																																			<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.447"/>
																																			<Property Name="EnvelopeSustainLevel" Type="Real64" Value="74.7"/>
																																		</PropertyList>
																																	</ModulatorEnvelope>
																																</Custom>
																															</Reference>
																															<Reference Name="Curve">
																																<Custom>
																																	<Curve Name="" ID="{95E8F32A-3B25-4E25-869F-F62682426200}">
																																		<PropertyList>
																																			<Property Name="Flags" Type="int32" Value="5"/>
																																		</PropertyList>
																																		<PointList>
																																			<Point>
																																				<XPos>0</XPos>
																																				<YPos>20000</YPos>
																																				<Flags>21</Flags>
																																			</Point>
																																			<Point>
																																				<XPos>1</XPos>
																																				<YPos>20000</YPos>
																																				<Flags>53</Flags>
																																			</Point>
																																		</PointList>
																																	</Curve>
																																</Custom>
																															</Reference>
																														</ReferenceList>
																													</RTPC>
																												</Local>
																											</Reference>
																										</ObjectList>
																									</ObjectLists>
																								</ModulatorLfo>
																							</Custom>
																						</Reference>
																						<Reference Name="Curve">
																							<Custom>
																								<Curve Name="" ID="{2FCB5A07-5214-4664-9E3C-FA2373933388}">
																									<PropertyList>
																										<Property Name="Flags" Type="int32" Value="5"/>
																									</PropertyList>
																									<PointList>
																										<Point>
																											<XPos>0</XPos>
																											<YPos>7226.2083</YPos>
																											<Flags>21</Flags>
																										</Point>
																										<Point>
																											<XPos>1</XPos>
																											<YPos>0.63216</YPos>
																											<Flags>53</Flags>
																										</Point>
																									</PointList>
																								</Curve>
																							</Custom>
																						</Reference>
																					</ReferenceList>
																				</RTPC>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</ModulatorLfo>
														</Custom>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{6D6B8D87-C930-4B93-86E2-54A91BCC6866}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-8.78667</YPos>
																		<Flags>21</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>1.486</YPos>
																		<Flags>53</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{79560B68-13AE-492E-A014-54B1BBC480C9}" ShortID="409223361">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="OutputLevel"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput" CompanyID="4095" PluginID="65535" PluginType="15">
														<ObjectRef Name="MIDI note velocity" ID="{B618CC3D-04FA-4149-A36B-37B8A1F2B642}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{5BAC1286-D28A-424A-A42D-5C452AB51492}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-20</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>127</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ALARM 03" ID="{8C93FB6E-00A8-45A3-9A8E-C619DCEA045C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
