<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{90836EA3-9A33-4F3D-A1DA-B5392EB0D164}" SchemaVersion="119">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{90836EA3-9A33-4F3D-A1DA-B5392EB0D164}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Music" ID="{42917236-542C-43FC-BF58-A989F1661F77}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_MainMenu" ID="{08298C1A-23A4-4EC9-934B-46F20B066A1B}" WorkUnitID="{3E0A5566-FBCF-4848-A08B-93186D852570}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Stop_MainMenu" ID="{E4EA7A77-ACBC-4EB8-9802-F84E13D31D89}" WorkUnitID="{3E0A5566-FBCF-4848-A08B-93186D852570}"/>
							<Position X="2" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="MainMenu_Intro_ExitCue" ID="{7BD39D3B-F665-41AD-9334-B96EA55AD262}"/>
							<Value>0</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
