<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1F5972A2-A6FD-4232-8212-787FC7B63D36}" SchemaVersion="119">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{1F5972A2-A6FD-4232-8212-787FC7B63D36}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{1B3DE85D-589C-46B4-9ECA-7AA82C83B27C}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{6630D72A-5558-4D77-B910-FFFD487CB5EB}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{84378BBC-DA15-488C-B904-BA5EB7F7DEC7}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiMessage"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{C1955051-5D9E-4E25-B000-5BC5F7D97F54}">
									<PropertyList>
										<Property Name="HardwareControllerKey" Type="string" Value="X8~Ch.1~Note-On~21"/>
										<Property Name="TargetName" Type="string" Value="TransportPlayStop"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{2ADEC08F-CE2E-45DF-B496-F2A836D7EDDD}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
