<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{68588C5F-7CDE-480E-8D95-53D9EFF702B5}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{68588C5F-7CDE-480E-8D95-53D9EFF702B5}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Timer" ID="{0B2ED047-7912-48C0-B3D1-14D50CDCA248}">
					<ChildrenList>
						<Action Name="" ID="{CDD07321-0FE6-4238-B381-A042F59F0F64}" ShortID="306379818">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Tone Generator" ID="{2700EB90-9C6D-41A6-851E-BD815EC11A42}" WorkUnitID="{F5AD95BA-755B-4444-A624-FE9DB6D463B8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
