<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C5EB19A1-4406-427F-8304-BD9ED8A63142}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C5EB19A1-4406-427F-8304-BD9ED8A63142}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Test_Sound_01" ID="{FB64B036-93AE-478A-BE0E-DED8A7834AF0}">
					<ChildrenList>
						<Action Name="" ID="{22F0DF69-E73C-4476-9197-18CF7B876FC2}" ShortID="451738491">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BEEP 03" ID="{A9299AF1-B02E-4B35-9D7D-B631652723A1}" WorkUnitID="{D9329DB3-E4D7-45AA-BD40-6EB28C6C4D39}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Test_Sound_02" ID="{B08CCAD9-76BC-4DDF-AB97-B3ABD118A611}">
					<ChildrenList>
						<Action Name="" ID="{3DBC0168-E06D-47C5-B427-461E9DC23444}" ShortID="1034698187">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PANEL 01" ID="{701A830B-C3D5-49E2-99B9-BEB361516C99}" WorkUnitID="{D9329DB3-E4D7-45AA-BD40-6EB28C6C4D39}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Post_Event" ID="{0EEAAD38-B103-49B0-AEBB-23219E74DD8A}">
					<ChildrenList>
						<Action Name="" ID="{C9E83BF7-1331-43B6-8994-B92EF2940F6F}" ShortID="582828924">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Test_Sound_01" ID="{FB64B036-93AE-478A-BE0E-DED8A7834AF0}" WorkUnitID="{C5EB19A1-4406-427F-8304-BD9ED8A63142}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{71D5B73F-E7A9-475E-B452-35D2E1BBE030}" ShortID="165664271">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Test_Sound_02" ID="{B08CCAD9-76BC-4DDF-AB97-B3ABD118A611}" WorkUnitID="{C5EB19A1-4406-427F-8304-BD9ED8A63142}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
