<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{64A8BEFF-C2BA-4405-BF85-D00D7E2D8572}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{64A8BEFF-C2BA-4405-BF85-D00D7E2D8572}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{365D4204-ADA1-414E-A69E-B8FD889E5BC8}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{FA71DA6B-505C-4FA6-9FB7-A9384055EB8C}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
