<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A414BE69-FCDD-4E82-AD75-FE9D79F1AAD4}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A414BE69-FCDD-4E82-AD75-FE9D79F1AAD4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{5F261C4E-05BD-4EDC-A786-7BA4F1D7670B}" WorkUnitID="{1212FFDF-EF52-4FAA-8878-7366CCC6D6E4}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
