<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up_WwiseIntegrationTemp\Duck Up_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1649444901" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up_WwiseIntegrationTemp\Duck Up_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1649444901" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up_WwiseIntegrationTemp\Duck Up_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1649444901" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up_WwiseIntegrationTemp\Duck Up_WwiseProject\States\Default Work Unit.wwu" DateLow="1649444901" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up_WwiseIntegrationTemp\Duck Up_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1649444901" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up_WwiseIntegrationTemp\Duck Up_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1649444901" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up_WwiseIntegrationTemp\Duck Up_WwiseProject\Queries\Factory Queries.wwu" DateLow="1631481056" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up_WwiseIntegrationTemp\Duck Up_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1649444901" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up_WwiseIntegrationTemp\Duck Up_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1631481056" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up_WwiseIntegrationTemp\Duck Up_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1649444901" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up_WwiseIntegrationTemp\Duck Up_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1649444901" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up_WwiseIntegrationTemp\Duck Up_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1649444901" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up_WwiseIntegrationTemp\Duck Up_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1649444901" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up_WwiseIntegrationTemp\Duck Up_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1649444901" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up_WwiseIntegrationTemp\Duck Up_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1649444901" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up_WwiseIntegrationTemp\Duck Up_WwiseProject\Events\Default Work Unit.wwu" DateLow="1649444901" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up_WwiseIntegrationTemp\Duck Up_WwiseProject\Effects\Factory Effects.wwu" DateLow="1631481055" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up_WwiseIntegrationTemp\Duck Up_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1649444901" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up_WwiseIntegrationTemp\Duck Up_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1649444901" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up_WwiseIntegrationTemp\Duck Up_WwiseProject\Duck Up_WwiseProject.wproj" DateLow="1649444901" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up_WwiseIntegrationTemp\Duck Up_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1631481055" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up_WwiseIntegrationTemp\Duck Up_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1649444901" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up_WwiseIntegrationTemp\Duck Up_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1649444901" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up_WwiseIntegrationTemp\Duck Up_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1649444901" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up_WwiseIntegrationTemp\Duck Up_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1649444901" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up_WwiseIntegrationTemp\Duck Up_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1649444901" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Duck Up_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1649444901" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Duck Up_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1649444901" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Duck Up_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1650073211" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Duck Up_WwiseProject\States\Default Work Unit.wwu" DateLow="1649444901" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Duck Up_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1649444901" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Duck Up_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1649453768" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Duck Up_WwiseProject\Queries\Factory Queries.wwu" DateLow="1631481056" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Duck Up_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1649444901" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Duck Up_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1631481056" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Duck Up_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1649444901" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Duck Up_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1650073211" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Duck Up_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1649444901" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Duck Up_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1649444901" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Duck Up_WwiseProject\Interactive Music Hierarchy\Musica.wwu" DateLow="1650073307" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Duck Up_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1649453729" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Duck Up_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1649444901" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Duck Up_WwiseProject\Events\Default Work Unit.wwu" DateLow="1650149560" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Duck Up_WwiseProject\Effects\Factory Effects.wwu" DateLow="1631481055" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Duck Up_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1649444901" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Duck Up_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1649444901" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Duck Up_WwiseProject\Duck Up_WwiseProject.wproj" DateLow="1649444946" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Duck Up_WwiseProject\Duck Up_WwiseProject.guido.wsettings" DateLow="1650149561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Duck Up_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1631481055" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Duck Up_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1649444901" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Duck Up_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1649453536" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Duck Up_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1649444901" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Duck Up_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1649444901" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Duck Up_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1650149180" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Assets\Duck Up_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1653517778" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Assets\Duck Up_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1653517778" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Assets\Duck Up_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1653517778" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Assets\Duck Up_WwiseProject\States\Default Work Unit.wwu" DateLow="1653517778" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Assets\Duck Up_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1653517778" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Assets\Duck Up_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1653517778" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Assets\Duck Up_WwiseProject\Queries\Factory Queries.wwu" DateLow="1653517778" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Assets\Duck Up_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1653517778" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Assets\Duck Up_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1653517778" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Assets\Duck Up_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1653517778" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Assets\Duck Up_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1653517778" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Assets\Duck Up_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1653517778" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Assets\Duck Up_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1653517778" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Assets\Duck Up_WwiseProject\Interactive Music Hierarchy\Musica.wwu" DateLow="1653517778" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Assets\Duck Up_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1653517778" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Assets\Duck Up_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1653517778" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Assets\Duck Up_WwiseProject\Events\Default Work Unit.wwu" DateLow="1653517778" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Assets\Duck Up_WwiseProject\Effects\Factory Effects.wwu" DateLow="1653517778" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Assets\Duck Up_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1653517778" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Assets\Duck Up_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1653517778" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Assets\Duck Up_WwiseProject\Duck Up_WwiseProject.wproj" DateLow="1653521367" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Assets\Duck Up_WwiseProject\Duck Up_WwiseProject.guido.wsettings" DateLow="1653519049" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Assets\Duck Up_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1653517778" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Assets\Duck Up_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1653517778" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Assets\Duck Up_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1653517778" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Assets\Duck Up_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1653517778" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Assets\Duck Up_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1653517778" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Assets\Duck Up_WwiseProject\Actor-Mixer Hierarchy\Musica.wwu" DateLow="1653517778" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guido\Desktop\Unity\Duck Up\Assets\Duck Up_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1653517778" DateHigh="0"/>
</ValidationCache>
