<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{D8FB1A3A-4C76-4B88-823F-0B05AF306B2B}">
			<PropertyList>
				<Property Name="Event Action List\{049F9DF2-EBE9-4C1F-9223-73E6B496E43C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{242A4021-5658-4480-9DAA-BABC08F76FE3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2CA87AA8-67E8-4C7C-8083-B734F02C6102}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3AE8BFD9-4F20-40AB-BD5D-90A8B90EF1A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4E283AB9-F0F5-45A7-821C-FA24FD843590}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5663DF6A-91FC-428C-A9D4-0C06EA366037}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5C0423B0-EEEC-4631-A955-43ED1513900E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E22F64F-4649-426D-B6C3-607CDE0FBFA3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7D397BDD-FD84-4A35-85B2-806167061812}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E49E59C-D93D-4600-82DF-9B698B2D9915}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A60BB73D-C00D-40C3-95B0-C214022842A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B0760812-ADDE-4506-BE21-CDF72803C0AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B619A782-84BF-4A8C-916C-36464DB68C8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CBF889BB-47FE-4A9B-8D9A-53B729F814EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D791DE5F-DE29-4CF8-9305-E5B307332DB2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E186E2D3-758A-4E9E-83DC-890959571C16}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E7968352-C7CC-4C3E-9C68-812899254499}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F0C9DC7B-8C51-460E-876A-561977846354}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Capture List\Filters\Scope - Game Object" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Scope - Global" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Sub Type - Mask" Type="int32" Value="8191"/>
				<Property Name="Game Profiler\Capture List\Filters\Type - Mask" Type="int32" Value="6014"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Game Objects" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Hierarchy" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Parents" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - PlayingID" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="ZgJRvgoHHUCxlc+IzAmND4iISB1pzDFKtFJayPZvYqk="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="T99mQEahEEuNpp1iyOipRQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="wywjcrEwLES9jKFUneGPrAF6xir/////iJW8s11km0WmlyJdAdqqiAF6xir/////"/>
				<Property Name="IntegrityReport\AudioFilesAndSources" Type="bool" Value="True"/>
				<Property Name="IntegrityReport\BrokenReferences" Type="bool" Value="True"/>
				<Property Name="IntegrityReport\EnableLanguages" Type="bool" Value="True"/>
				<Property Name="IntegrityReport\Hierarchies" Type="bool" Value="True"/>
				<Property Name="IntegrityReport\Optimization" Type="bool" Value="True"/>
				<Property Name="IntegrityReport\UserLanguages" Type="bool" Value="True"/>
				<Property Name="IntegrityReport\x64_Languages" Type="string" Value="BvDMKA=="/>
				<Property Name="IntegrityReport\x64_Platforms2" Type="string" Value="j7BY9iAjuUWapO8pzBemIT0D5Xt7nfhHlxKEuEauvVXeB8OvZj6sSZ7beWVOSQ7f"/>
				<Property Name="Interactive Music\x64_{08FFDD75-153A-46EA-A36E-C74E39C99A6C} - SegmentEditorZoomInfo" Type="string" Value="ei0hH/Rs9z9tGD4ipsT5PwAAAAAAaGJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{09628C63-1D76-4AE7-9BCE-C0DE104A404B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyqVSqVSqUBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{109A5735-2D2B-4064-BCAB-6AEA425A4CF9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5IkSZIkCTVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{13790C2B-024F-4C50-AA59-C10A083C3B8C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzq2L/qgYT1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1AA0D10E-1579-46A5-AD4B-4D49DAB7D05F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5IkSZIkCTVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2864E9EA-8AC3-45B5-80C6-D41A29E2C3B2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2OxWCwWiz1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{31E4D567-DD9D-45A6-B8F9-6FE7A29C4AD6} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAaGJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3B01DC4D-5E62-4321-BCBB-6C6214F9CB5F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4YSeHbTwUBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3C5B2A30-CB2A-4B86-8A31-A8205CAC802B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwgffPDBB2BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{62A478F7-73C0-41C3-8C97-81F8D68AB32F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0YXXXTRxUpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CB27754B-142E-4B23-A042-8701316CCFE4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxkLxYSD6zZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CDC33EA4-C113-4101-8303-1FCBC160A3AF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D98LSEf9Gz3PwAAAAAA0GJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D63E95B5-CE5D-4338-B8DB-A3A139098DE9} - SegmentEditorZoomInfo" Type="string" Value="oFSYeD9y6j+cmZmZmZnxP6IgWR1RbWxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{2BD9C204-DDDD-4764-B02C-1405FF8B0AD9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2EAC095A-F4AC-4147-8EE1-EF7F8F5833E8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{32E07B43-C2AD-4D2C-A1FD-398BB4032BE1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{48658756-92C2-4382-A007-DC8488BD953D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{51707A4B-D41A-4846-AADF-F594458A9AB1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9B7F91DE-7101-4E7D-AB4E-21E2A2D8F6AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A72B89BF-CC6E-43C7-859F-5753AEBF6514}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AE408160-0D21-4C44-A0ED-9D97977A7B5C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B557D67B-1761-49B8-8072-10B9879E6EAC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C0DFBBD7-154C-4742-9A65-6B1919E8169D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F2A6D28F-79E0-409F-9550-5115A6A7E827}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_10_2" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_2" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_2" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_2" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_2" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_2" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_2" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_10_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="17vfwEwVQkeaZWsZGegWnRwv2WzkVNtNkuTs7OruqyGctn9bXRYATrl23iM/WRmv"/>
				<Property Name="ProjectExplorer\x64_Expanded_12_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ87KlpwNWpm5NoRxtOIx5v1g="/>
				<Property Name="ProjectExplorer\x64_Expanded_1_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="xSpCPTc910m9e0KZSVDjfQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_2_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="4TmsojtLgE2s7f4xkHyMaetaENp8f+xNiBBNuTZ29pY="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_2" Type="string" Value="pW20F8aAt0KCOXKCIvQeV+E5rKI7S4BNrO3+MZB8jGnrWhDafH/sTYgQTbk2dvaW"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="oElKaYc/IUCTf6m35fee9Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="1edKA3TSrka5U+/UJ5LSBe2ezmtaDfdLkqy15VV/2uA="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="Jvt09KiBU0ONX5cAA/adXA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="hASrRLOD+EqfxRbuyRmtQQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_2" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="Jvt09KiBU0ONX5cAA/adXA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Android">D:\BORRAR\Soundbanks\Android\</Value>
						<Value Platform="Windows">D:\BORRAR\Soundbanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Android">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Android">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{E3570C73-6F56-4B1E-922A-FA4976A72406}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
