<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{38615476-0929-4736-9802-B36C6D1C50DA}" SchemaVersion="119">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{38615476-0929-4736-9802-B36C6D1C50DA}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{39513302-2E96-4601-8B5D-6DB30B131443}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{349A19E6-65C9-4B9D-A5FF-6CCAA0542EC3}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{1D70ECBC-1A71-41C4-8736-5F5499072FD0}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{061644D0-B879-4F47-B200-9972CC02258D}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
				<ControlSurfaceSession Name="Video" ID="{740E9C32-0BC1-4F1E-AE73-E1E05FCFC1BB}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{F0074291-BD17-4B15-B476-D62C57FF92BD}">
							<ChildrenList>
								<ControlSurfaceBinding Name="Stop All &amp; Reset" ID="{6A933B99-B18D-41D2-A566-78B9C35BBC24}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="4"/>
										<Property Name="HardwareControllerKey" Type="string" Value="Loop Midi Port 1~Ch.1~Note-On~0"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="TargetName" Type="string" Value="TransportPlay"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="TargetObject">
											<ObjectRef Name="Stop_All" ID="{41205F08-D995-4CA8-8C19-5976782BF164}" WorkUnitID="{DFDAB861-6D18-48AD-AC1A-8C3D59D5C55D}"/>
										</Reference>
									</ReferenceList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Play Music" ID="{1D7CA501-3920-4A8F-9897-BC2C7F9FC57C}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="4"/>
										<Property Name="HardwareControllerKey" Type="string" Value="Loop Midi Port 1~Ch.1~Note-On~1"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="TargetName" Type="string" Value="TransportPlay"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="TargetObject">
											<ObjectRef Name="Play_Music" ID="{66E9A13B-5F95-45DC-974A-97022E3F6F9D}" WorkUnitID="{DFDAB861-6D18-48AD-AC1A-8C3D59D5C55D}"/>
										</Reference>
									</ReferenceList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Play Puzzle" ID="{DAC4A6BB-8951-433B-9D11-093FB1C7E1CD}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="4"/>
										<Property Name="HardwareControllerKey" Type="string" Value="Loop Midi Port 1~Ch.1~Note-On~2"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="TargetName" Type="string" Value="TransportPlay"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="TargetObject">
											<ObjectRef Name="Play_Puzzle_Sound" ID="{0CEEEBC2-A7FD-4F6A-8390-EC85F6C083FF}" WorkUnitID="{DFDAB861-6D18-48AD-AC1A-8C3D59D5C55D}"/>
										</Reference>
									</ReferenceList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Play_MonsterPassing" ID="{E9A01A95-3F74-4F14-ABEC-0B2F93B5D527}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="4"/>
										<Property Name="HardwareControllerKey" Type="string" Value="Loop Midi Port 1~Ch.1~Note-On~3"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="TargetName" Type="string" Value="TransportPlay"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="TargetObject">
											<ObjectRef Name="Play_MonsterPassing" ID="{B2113AE4-CB0C-465C-9219-91621C44E36C}" WorkUnitID="{DFDAB861-6D18-48AD-AC1A-8C3D59D5C55D}"/>
										</Reference>
									</ReferenceList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Set_State_Combat" ID="{235B7AE2-EAC6-41E6-A522-B0BE1CF21556}">
									<PropertyList>
										<Property Name="HardwareControllerKey" Type="string" Value="Loop Midi Port 1~Ch.10~Note-On~2"/>
										<Property Name="TargetName" Type="string" Value="TransportPlay"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="TargetObject">
											<ObjectRef Name="Set_State_Combat" ID="{B7B517FF-343D-40E1-8FAC-A877B44B876A}" WorkUnitID="{DFDAB861-6D18-48AD-AC1A-8C3D59D5C55D}"/>
										</Reference>
									</ReferenceList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Set_State_Exploration" ID="{17BEC7EA-3480-411C-890A-EAF87F794C3A}">
									<PropertyList>
										<Property Name="HardwareControllerKey" Type="string" Value="Loop Midi Port 1~Ch.10~Note-On~0"/>
										<Property Name="TargetName" Type="string" Value="TransportPlay"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="TargetObject">
											<ObjectRef Name="Set_State_Exploration" ID="{34DAFB55-E6B2-4268-952C-B9517913C812}" WorkUnitID="{DFDAB861-6D18-48AD-AC1A-8C3D59D5C55D}"/>
										</Reference>
									</ReferenceList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Set_State_Exploration" ID="{9842A19C-8ECA-45D3-9B16-0C537A047254}">
									<PropertyList>
										<Property Name="HardwareControllerKey" Type="string" Value="Loop Midi Port 1~Ch.5~CC~1"/>
										<Property Name="TargetClassID" Type="int32" Value="1507344"/>
										<Property Name="TargetName" Type="string" Value="SimulationValue"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="TargetObject">
											<ObjectRef Name="Enemy_Distance" ID="{5B96BC0C-1032-4CAA-BE0A-8E94FB796804}" WorkUnitID="{20B2E8FC-D0B9-40E1-9A13-82B674A6A91C}"/>
										</Reference>
									</ReferenceList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{41BFF155-6CBA-4123-9083-22449C9F4B78}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Play-Stop" ID="{111FC345-C2F8-4CA3-A2DE-EE31D6A515C9}">
									<PropertyList>
										<Property Name="HardwareControllerKey" Type="string" Value="X8~Ch.1~Note-On~21"/>
										<Property Name="TargetName" Type="string" Value="TransportPlayStop"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Play" ID="{DEB15838-E01D-49FF-9C99-D8755845091C}">
									<PropertyList>
										<Property Name="HardwareControllerKey" Type="string" Value="X8~Ch.1~Note-On~22"/>
										<Property Name="TargetName" Type="string" Value="TransportPlay"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Stop" ID="{687890A8-7A48-4A70-97A7-8A95F41C8F5C}">
									<PropertyList>
										<Property Name="HardwareControllerKey" Type="string" Value="X8~Ch.1~Note-On~23"/>
										<Property Name="TargetName" Type="string" Value="TransportStop"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{9C4BE1FE-2805-4499-AA8D-4825201BBC89}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
