<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E8747838-4BFE-4FC2-A99E-B6FB0C22B2DE}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{E8747838-4BFE-4FC2-A99E-B6FB0C22B2DE}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="Risset Tone" ID="{1F196E8D-6830-4CE8-BE97-B42BD2CEEFC3}" ShortID="205657066">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7CBCCDB-69C6-4CC6-9F39-48FE2A4D4856}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{293B842B-3D76-4D83-8C2A-B409B55F1E07}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Sine_3" ID="{E17D12C1-E956-44D2-B99D-6E0CFA35CEC4}" ShortID="725413517">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7CBCCDB-69C6-4CC6-9F39-48FE2A4D4856}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{293B842B-3D76-4D83-8C2A-B409B55F1E07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Sine 3" ID="{D972EEDA-7EBA-4158-ADC6-F17C46DB95B9}" ShortID="493451993" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
									<PropertyList>
										<Property Name="SineGain" Type="Real32" Value="-20"/>
									</PropertyList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{764A101E-552F-4666-B921-6CC8A08E5144}" ShortID="846269236">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="SineFrequency"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Frequency_mod_3" ID="{11366FD1-9875-4A1B-8F32-A81EB49BFC2D}" WorkUnitID="{FB13D624-3F2E-4344-AAA9-1B9FC0A42542}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{E57F97FC-63B4-47CD-89BA-37977937E1CC}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="5"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>20</YPos>
																				<Flags>21</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>20000</YPos>
																				<Flags>53</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{427283FD-278B-4B59-93EE-BA85E5EAFE94}" ShortID="594695907">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="SineGain"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Volume_mod_3" ID="{B7F7BB90-926C-417F-8EAA-6453F6A694B4}" WorkUnitID="{FB13D624-3F2E-4344-AAA9-1B9FC0A42542}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{DFBB3942-137D-46D6-9D43-81692178F04B}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-96.3</YPos>
																				<Flags>21</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>0</YPos>
																				<Flags>53</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Sine 3" ID="{D972EEDA-7EBA-4158-ADC6-F17C46DB95B9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sine_7" ID="{119EC0C6-92A4-4E01-89C6-801B9C610441}" ShortID="876080871">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7CBCCDB-69C6-4CC6-9F39-48FE2A4D4856}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{293B842B-3D76-4D83-8C2A-B409B55F1E07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Sine 7" ID="{87FE0D20-5D02-41C1-BFC7-F771642AC7A0}" ShortID="1062895550" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
									<PropertyList>
										<Property Name="SineGain" Type="Real32" Value="-20"/>
									</PropertyList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{7062D8E8-A5F9-42B4-A2FE-0ED00A372DB9}" ShortID="286094726">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="SineFrequency"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Frequency_mod_7" ID="{1CC5192B-8107-447F-B6DF-7E03230FFCF9}" WorkUnitID="{FB13D624-3F2E-4344-AAA9-1B9FC0A42542}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{FB0ADFD4-1AA6-4AB6-843B-DFCB187F2143}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="5"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>20</YPos>
																				<Flags>21</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>20000</YPos>
																				<Flags>53</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{EC1B8438-6E14-4BD5-B06E-EAADA3868FD6}" ShortID="451135555">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="SineGain"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Volume_mod_7" ID="{D34F4E12-EB6E-4AE1-A200-30AE1A932735}" WorkUnitID="{FB13D624-3F2E-4344-AAA9-1B9FC0A42542}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{B2A59E3D-7DC2-4D45-948D-A50434880222}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-96.3</YPos>
																				<Flags>21</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>0</YPos>
																				<Flags>53</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Sine 7" ID="{87FE0D20-5D02-41C1-BFC7-F771642AC7A0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sine_1" ID="{92321B17-0457-47D5-B05D-35074DB858D4}" ShortID="37657052">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7CBCCDB-69C6-4CC6-9F39-48FE2A4D4856}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{293B842B-3D76-4D83-8C2A-B409B55F1E07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Sine 1" ID="{CD372E64-E28A-4608-BAAC-B93FEF5E44DA}" ShortID="484494564" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
									<PropertyList>
										<Property Name="SineGain" Type="Real32" Value="-20"/>
									</PropertyList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{56718545-62B4-49A8-A846-F40CABF0342F}" ShortID="950825432">
														<Comment>-180 = Inicio de la rampa
</Comment>
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="SineFrequency"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Frequency_mod_1" ID="{F890F208-70BD-4531-9A17-74BD9CC226F6}" WorkUnitID="{FB13D624-3F2E-4344-AAA9-1B9FC0A42542}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{19ED6185-6454-435A-879E-0EFCE1B32903}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="5"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>20</YPos>
																				<Flags>21</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>20000</YPos>
																				<Flags>53</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{2721C543-69FD-43E8-9CFA-CCAAD179A5FB}" ShortID="855453730">
														<Comment>-90 = Volumen al mínimo</Comment>
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="SineGain"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Volume_mod_1" ID="{2AAFCD54-11B1-447C-9C8D-C66FFB69B5CD}" WorkUnitID="{FB13D624-3F2E-4344-AAA9-1B9FC0A42542}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{B547683A-6497-4239-B76C-DDEC4BE3BFC9}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-96.3</YPos>
																				<Flags>21</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>0</YPos>
																				<Flags>53</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Sine 1" ID="{CD372E64-E28A-4608-BAAC-B93FEF5E44DA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sine_5" ID="{F27DB483-12AC-446A-9376-EC25B7B1D611}" ShortID="293150476">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7CBCCDB-69C6-4CC6-9F39-48FE2A4D4856}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{293B842B-3D76-4D83-8C2A-B409B55F1E07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Sine 5" ID="{85E6970B-B9CA-44D9-AAC4-3318520878CB}" ShortID="452770830" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
									<PropertyList>
										<Property Name="SineGain" Type="Real32" Value="-20"/>
									</PropertyList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{6086D73A-E72A-495C-986E-4F6FE00538B3}" ShortID="877004046">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="SineFrequency"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Frequency_mod_5" ID="{CAC30F1C-5EA6-4EBE-BB54-7A27A9BBEFC0}" WorkUnitID="{FB13D624-3F2E-4344-AAA9-1B9FC0A42542}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{9424BAE1-7D92-43DD-9713-3041F332FC59}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="5"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>20</YPos>
																				<Flags>21</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>20000</YPos>
																				<Flags>53</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{6339E822-6695-49DC-85A1-00D60194FC79}" ShortID="874795073">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="SineGain"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Volume_mod_5" ID="{4A42FE6D-BE9A-4CE5-9A65-BCE9121E62CC}" WorkUnitID="{FB13D624-3F2E-4344-AAA9-1B9FC0A42542}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{FA9DE436-2AF7-491D-ACF7-18FFCF954A62}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-96.3</YPos>
																				<Flags>21</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>0</YPos>
																				<Flags>53</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Sine 5" ID="{85E6970B-B9CA-44D9-AAC4-3318520878CB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sine_2" ID="{ABC943DD-3B8B-458C-9290-A02C7995A663}" ShortID="153416180">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7CBCCDB-69C6-4CC6-9F39-48FE2A4D4856}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{293B842B-3D76-4D83-8C2A-B409B55F1E07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Sine 2" ID="{E0663AA3-0724-49FF-8A07-9A72BDCCF1F7}" ShortID="691721059" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
									<PropertyList>
										<Property Name="SineGain" Type="Real32" Value="-20"/>
									</PropertyList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{4871A2AD-5114-4148-A900-426DD92BDB14}" ShortID="811102513">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="SineFrequency"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Frequency_mod_2" ID="{7982B9A1-9F78-438A-A203-DAB8B04CAF67}" WorkUnitID="{FB13D624-3F2E-4344-AAA9-1B9FC0A42542}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{5CADA979-12BF-414A-8253-1C154A81537C}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="5"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>20</YPos>
																				<Flags>21</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>20000</YPos>
																				<Flags>53</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{44EA2084-13C9-44CB-BA98-E226FF6D0CC0}" ShortID="514259156">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="SineGain"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Volume_mod_2" ID="{70C2C5B0-9DCF-4CD1-BA3D-22C8C07E1AA6}" WorkUnitID="{FB13D624-3F2E-4344-AAA9-1B9FC0A42542}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{85381E02-35D1-42B9-8FA7-F5D12BF2D703}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-96.3</YPos>
																				<Flags>21</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>0</YPos>
																				<Flags>53</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Sine 2" ID="{E0663AA3-0724-49FF-8A07-9A72BDCCF1F7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sine_4" ID="{D38D8646-0B2A-4FDA-AF98-503250709463}" ShortID="419890428">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7CBCCDB-69C6-4CC6-9F39-48FE2A4D4856}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{293B842B-3D76-4D83-8C2A-B409B55F1E07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Sine 4" ID="{0BD187E0-4F6E-477F-BC6D-EAB8310FE084}" ShortID="24433902" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
									<PropertyList>
										<Property Name="SineGain" Type="Real32" Value="-20"/>
									</PropertyList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{5F90FC43-70FD-4235-B5AF-146E10137ABB}" ShortID="40288262">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="SineFrequency"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Frequency_mod_4" ID="{A5F6877C-F42A-4CB0-9A25-8B458AEE53C6}" WorkUnitID="{FB13D624-3F2E-4344-AAA9-1B9FC0A42542}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{CEA98E37-C8D2-4B7E-A895-D51E6AA003CC}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="5"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>20</YPos>
																				<Flags>21</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>20000</YPos>
																				<Flags>53</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{BAA950BE-C6B7-4514-BC8E-05DA3C54262F}" ShortID="375492135">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="SineGain"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Volume_mod_4" ID="{39850F6F-87B5-4363-B6FC-666056EF4A22}" WorkUnitID="{FB13D624-3F2E-4344-AAA9-1B9FC0A42542}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{E808A068-C3CD-44BA-BD6B-B91AB60251BF}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-96.3</YPos>
																				<Flags>21</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>0</YPos>
																				<Flags>53</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Sine 4" ID="{0BD187E0-4F6E-477F-BC6D-EAB8310FE084}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sine_6" ID="{D9A76152-F09A-4C2A-8319-D52045400E4D}" ShortID="235841579">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7CBCCDB-69C6-4CC6-9F39-48FE2A4D4856}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{293B842B-3D76-4D83-8C2A-B409B55F1E07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Sine 6" ID="{B5E004A8-E384-4D56-8EDF-034F8766C6B9}" ShortID="662774453" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
									<PropertyList>
										<Property Name="SineGain" Type="Real32" Value="-20"/>
									</PropertyList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{FB4154D8-C070-430C-9263-550A60DDDBDD}" ShortID="638527652">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="SineFrequency"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Frequency_mod_6" ID="{691CDB6F-B504-49A7-A700-49B41659C96B}" WorkUnitID="{FB13D624-3F2E-4344-AAA9-1B9FC0A42542}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{38BA23EF-2687-4864-8059-8EF89D7BB8CE}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="5"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>20</YPos>
																				<Flags>21</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>20000</YPos>
																				<Flags>53</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{B5EC90F6-4768-4C02-893D-F2C8985A861B}" ShortID="827663579">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="SineGain"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Volume_mod_6" ID="{82BE7CAD-6431-4799-B4B0-E52D13902EB8}" WorkUnitID="{FB13D624-3F2E-4344-AAA9-1B9FC0A42542}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{A241CBE4-D277-4A86-B357-237B53068240}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-96.3</YPos>
																				<Flags>21</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>0</YPos>
																				<Flags>53</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Sine 6" ID="{B5E004A8-E384-4D56-8EDF-034F8766C6B9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sine_8" ID="{55636CE6-8AE6-4230-BECA-979125F75601}" ShortID="707496417">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7CBCCDB-69C6-4CC6-9F39-48FE2A4D4856}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{293B842B-3D76-4D83-8C2A-B409B55F1E07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Sine 8" ID="{5DEBDBAA-EEFE-4876-B36B-E3459F2A0467}" ShortID="648688234" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
									<PropertyList>
										<Property Name="SineGain" Type="Real32" Value="-20"/>
									</PropertyList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{9D116E42-8FF3-486E-8E3C-71D4EB8E6248}" ShortID="1044301654">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="SineFrequency"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Frequency_mod_8" ID="{5BD522B2-4805-4BB5-A6CA-A63357C1A877}" WorkUnitID="{FB13D624-3F2E-4344-AAA9-1B9FC0A42542}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{B3C13B50-1B1A-4D83-BAA1-882B196EDB9E}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="5"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>20</YPos>
																				<Flags>21</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>20000</YPos>
																				<Flags>53</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{D7A7B99A-3505-4B01-A7FD-DD35C730DB06}" ShortID="600641845">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="SineGain"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Volume_mod_8" ID="{E2861B07-766D-40DE-AEFD-3A317ADB0968}" WorkUnitID="{FB13D624-3F2E-4344-AAA9-1B9FC0A42542}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{D9DA11B4-8A27-4B0E-BFC7-4A2CA5947F16}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-96.3</YPos>
																				<Flags>21</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>0</YPos>
																				<Flags>53</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Sine 8" ID="{5DEBDBAA-EEFE-4876-B36B-E3459F2A0467}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
