<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1D384587-FDB4-43A1-A674-3233B414348B}" SchemaVersion="119">
	<Modulators>
		<WorkUnit Name="Default Work Unit" ID="{1D384587-FDB4-43A1-A674-3233B414348B}" PersistMode="Standalone">
			<ChildrenList>
				<ModulatorTime Name="MusicIntro_ExitCue" ID="{0C7D3D1F-9480-414C-89B1-98BA5CFB39F0}" ShortID="640048302">
					<PropertyList>
						<Property Name="EnvelopeStopPlayback" Type="bool" Value="False"/>
						<Property Name="TimeModDuration" Type="Real64" Value="25"/>
						<Property Name="TimeModInitialDelay" Type="Real64" Value="4"/>
					</PropertyList>
				</ModulatorTime>
				<ModulatorTime Name="MusicLoop_EntryCue" ID="{B5D13B9B-0424-452B-B4D3-8848F014798D}" ShortID="1013706095">
					<PropertyList>
						<Property Name="EnvelopeStopPlayback" Type="bool" Value="False"/>
						<Property Name="TimeModDuration" Type="Real64" Value="6"/>
						<Property Name="TimeModInitialDelay" Type="Real64" Value="4"/>
					</PropertyList>
				</ModulatorTime>
				<ModulatorLfo Name="MusicLoop_StretcheMusic01_RandomPitch" ID="{FC53C780-4F48-4C20-B2D3-608162A0C685}" ShortID="756146637">
					<PropertyList>
						<Property Name="LfoDepth" Type="Real64" Value="80"/>
						<Property Name="LfoFrequency" Type="Real64" Value="0.1"/>
						<Property Name="LfoSmoothing" Type="Real64" Value="50"/>
						<Property Name="LfoWaveform" Type="int32" Value="1"/>
					</PropertyList>
				</ModulatorLfo>
				<ModulatorLfo Name="Music_Loop_StretchedMusic_Panning" ID="{46FB8D29-1249-43FB-9EA7-12145DF8E082}" ShortID="488320050">
					<PropertyList>
						<Property Name="LfoDepth" Type="Real64" Value="80"/>
						<Property Name="LfoFrequency" Type="Real64" Value="0.1"/>
					</PropertyList>
				</ModulatorLfo>
				<ModulatorTime Name="MusicLoop_TimeStretch_RandomStretch" ID="{8057E14B-5887-4A7E-99D4-6EB6E34403B3}" ShortID="139444098">
					<PropertyList>
						<Property Name="EnvelopeStopPlayback" Type="bool" Value="False"/>
						<Property Name="TimeModDuration" Type="Real64" Value="25"/>
						<Property Name="TimeModInitialDelay" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{6F42757B-8CAF-491A-9004-B1268D5DBB4D}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="4"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="TimeModLoops" Type="int32" Value="0"/>
					</PropertyList>
				</ModulatorTime>
			</ChildrenList>
		</WorkUnit>
	</Modulators>
</WwiseDocument>
