<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C6670306-1640-47C4-A1F3-B79FA02260AE}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C6670306-1640-47C4-A1F3-B79FA02260AE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{7BCC9CAD-8D14-4CA5-A16B-8B978A72AF58}" WorkUnitID="{4F4812D9-4185-43DA-9288-BF61E18D1E7F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
