<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5B7FB69C-165D-4E00-B976-DE233F5919AF}" SchemaVersion="97" RootDocumentID="{6CD92F1C-54E4-4DDB-92E4-ECECEAEEAB21}">
	<InteractiveMusic>
		<WorkUnit Name="Musica" ID="{5B7FB69C-165D-4E00-B976-DE233F5919AF}" OwnerID="{6CD92F1C-54E4-4DDB-92E4-ECECEAEEAB21}" PersistMode="Nested">
			<ChildrenList>
				<MusicSwitchContainer Name="Musica" ID="{C0DFBBD7-154C-4742-9A65-6B1919E8169D}" ShortID="8325847">
					<PropertyList>
						<Property Name="GridFrequencyPreset" Type="int16" Value="52"/>
						<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F90C9025-C02C-4C25-AC40-F6A4D0C12DF6}"/>
						</Reference>
						<Reference Name="MidiTarget">
							<ObjectRef Name="Sintetizador" ID="{E3F25E56-6E6B-46E7-9931-DF8E7B3955C0}" WorkUnitID="{3D422AC5-3D37-49D7-BD7B-42994950E37D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Música" ID="{44CC988C-B248-4A2E-B4C4-6B1C7EB29DB2}" WorkUnitID="{03A7A5B2-A656-4D6E-A11C-6D388C79BF58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Gameplay" ID="{F2A6D28F-79E0-409F-9550-5115A6A7E827}" ShortID="1071711685">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F90C9025-C02C-4C25-AC40-F6A4D0C12DF6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Música" ID="{44CC988C-B248-4A2E-B4C4-6B1C7EB29DB2}" WorkUnitID="{03A7A5B2-A656-4D6E-A11C-6D388C79BF58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Gameplay" ID="{3B01DC4D-5E62-4321-BCBB-6C6214F9CB5F}" ShortID="438878101">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="20462.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F90C9025-C02C-4C25-AC40-F6A4D0C12DF6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{03A7A5B2-A656-4D6E-A11C-6D388C79BF58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Gameplay" ID="{A72B89BF-CC6E-43C7-859F-5753AEBF6514}" ShortID="68341155">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{03A7A5B2-A656-4D6E-A11C-6D388C79BF58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MidiFileSource Name="Gameplay" ID="{8F467E54-258D-4E96-8ED1-D02F51CCBADD}" ShortID="925141153">
													<Language>SFX</Language>
													<MidiFile>Gameplay.mid</MidiFile>
													<MediaIDList>
														<MediaID ID="925141153"/>
													</MediaIDList>
												</MidiFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{A532A418-3ACE-4820-9355-3C726EE75147}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{063AA894-4CA4-4C2C-8B50-BC92EF72AF01}">
													<ClipList>
														<MusicClipMidi Name="Gameplay" ID="{2DABF0FC-15EC-4D55-B905-FF1CF4FA4D10}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="17962.5"/>
															</PropertyList>
															<MidiSourceRef Name="Gameplay" ID="{8F467E54-258D-4E96-8ED1-D02F51CCBADD}"/>
														</MusicClipMidi>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{D4081D5C-67BF-4BA7-84E1-46B39A1BD7B3}"/>
										<MusicCue Name="Exit Cue" ID="{A8FF2EEA-07DB-4B99-A4A3-36C2192C4515}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="17962.5"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Intro gameplay" ID="{CDC33EA4-C113-4101-8303-1FCBC160A3AF}" ShortID="752586351">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F90C9025-C02C-4C25-AC40-F6A4D0C12DF6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{03A7A5B2-A656-4D6E-A11C-6D388C79BF58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Intro gameplay" ID="{51707A4B-D41A-4846-AADF-F594458A9AB1}" ShortID="951890464">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{03A7A5B2-A656-4D6E-A11C-6D388C79BF58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MidiFileSource Name="Intro gameplay12" ID="{4C4823AA-98E3-4184-8AA0-A65F3D404E84}" ShortID="480989847">
													<Language>SFX</Language>
													<MidiFile>Intro gameplay12.mid</MidiFile>
													<MediaIDList>
														<MediaID ID="480989847"/>
													</MediaIDList>
												</MidiFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{F6A55D3C-922A-47E8-98DA-9BD840FE40E3}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{B289FF19-59CC-45ED-83F6-3A9552E3CE51}">
													<ClipList>
														<MusicClipMidi Name="Intro gameplay12" ID="{C4A3B3F9-7A3F-4A3C-9C9A-45E8AD1FDF29}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="991.891163589716"/>
															</PropertyList>
															<MidiSourceRef Name="Intro gameplay12" ID="{4C4823AA-98E3-4184-8AA0-A65F3D404E84}"/>
														</MusicClipMidi>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{00E7EEB7-C88F-45C8-B57C-9BF9097E1C67}"/>
										<MusicCue Name="Exit Cue" ID="{034FB0AE-03A4-464A-8BD3-997BD648CBD7}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{3A30C842-8947-4C10-801D-2C35436B7C1B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{8780A7A6-0764-4241-A398-A224E8925E50}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{CA1A7BCE-425E-43B5-BC7F-939D7631751C}" ShortID="801121494">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{D7765A11-23E4-48F0-87D2-113C1AF3CF7D}" ShortID="264667635">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Intro gameplay" ID="{CDC33EA4-C113-4101-8303-1FCBC160A3AF}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{02EDCDB1-B6B3-4491-B92D-D0980EE97D0D}" ShortID="314267416">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Gameplay" ID="{3B01DC4D-5E62-4321-BCBB-6C6214F9CB5F}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Menu" ID="{B557D67B-1761-49B8-8072-10B9879E6EAC}" ShortID="310583900">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F90C9025-C02C-4C25-AC40-F6A4D0C12DF6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{03A7A5B2-A656-4D6E-A11C-6D388C79BF58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Menú2" ID="{13790C2B-024F-4C50-AA59-C10A083C3B8C}" ShortID="321358368">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="15962.5"/>
										<Property Name="OverrideMidiTarget" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F90C9025-C02C-4C25-AC40-F6A4D0C12DF6}"/>
										</Reference>
										<Reference Name="MidiTarget">
											<ObjectRef Name="Sintetizador" ID="{E3F25E56-6E6B-46E7-9931-DF8E7B3955C0}" WorkUnitID="{3D422AC5-3D37-49D7-BD7B-42994950E37D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{03A7A5B2-A656-4D6E-A11C-6D388C79BF58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="menuv1" ID="{90820EAA-D9F1-4579-8047-4AF3C85BA5B1}" ShortID="953274050">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{03A7A5B2-A656-4D6E-A11C-6D388C79BF58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MidiFileSource Name="menuv1" ID="{A50B65D3-FCFC-4D4C-9235-CADD88EBFC03}" ShortID="436719999">
													<Language>SFX</Language>
													<MidiFile>menuv1.mid</MidiFile>
													<MediaIDList>
														<MediaID ID="436719999"/>
													</MediaIDList>
												</MidiFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{17BFA790-935B-4443-8B50-689E04C36E28}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{0DBF66B9-B0A0-4CF9-B6A0-65187511A8BB}">
													<ClipList>
														<MusicClipMidi Name="menuv1" ID="{56C0B797-8553-403D-B8F6-2D50270681D8}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="15962.5"/>
															</PropertyList>
															<MidiSourceRef Name="menuv1" ID="{A50B65D3-FCFC-4D4C-9235-CADD88EBFC03}"/>
														</MusicClipMidi>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{3ED10406-64F8-4BDE-B3B4-520E928EC643}"/>
										<MusicCue Name="Exit Cue" ID="{7C2B8A5A-E842-4A6B-9D7E-D36BCFB59800}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="15962.5"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{61438253-25E1-4152-B49C-7C0A0509C172}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{5190BD1B-4277-49B5-AFAC-2A8A932E0D7D}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{0B2D900C-DD62-4D02-BEA8-986D34130D03}" ShortID="747651459">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{48AE2815-54E6-4FD3-94A6-91D709A20725}" ShortID="112210769">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Menú2" ID="{13790C2B-024F-4C50-AA59-C10A083C3B8C}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="GameOver" ID="{9B7F91DE-7101-4E7D-AB4E-21E2A2D8F6AB}" ShortID="527637217">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F90C9025-C02C-4C25-AC40-F6A4D0C12DF6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{03A7A5B2-A656-4D6E-A11C-6D388C79BF58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="GameOver" ID="{3C5B2A30-CB2A-4B86-8A31-A8205CAC802B}" ShortID="329635288">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="4375"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F90C9025-C02C-4C25-AC40-F6A4D0C12DF6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{03A7A5B2-A656-4D6E-A11C-6D388C79BF58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Game over" ID="{2BD9C204-DDDD-4764-B02C-1405FF8B0AD9}" ShortID="1015644615">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{03A7A5B2-A656-4D6E-A11C-6D388C79BF58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MidiFileSource Name="Game over" ID="{A2674760-74DB-4F21-8CEF-D32BD834A27B}" ShortID="86655754">
													<Language>SFX</Language>
													<MidiFile>Game over.mid</MidiFile>
													<MediaIDList>
														<MediaID ID="86655754"/>
													</MediaIDList>
												</MidiFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{51E5EB20-B11D-46AA-B8A3-2513D6FA1AB1}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{0F818A06-D3EF-44E3-A700-4253771427B2}">
													<ClipList>
														<MusicClipMidi Name="Game over" ID="{2600B45C-75C9-4412-82AD-00966B05E0E7}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="375"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="2500"/>
																<Property Name="PlayAt" Type="Real64" Value="-375"/>
															</PropertyList>
															<MidiSourceRef Name="Game over" ID="{A2674760-74DB-4F21-8CEF-D32BD834A27B}"/>
														</MusicClipMidi>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{F115CCD2-7B39-4120-8205-8CA6AA0DC064}"/>
										<MusicCue Name="Exit Cue" ID="{336E2686-CBDD-4BC0-85F6-7A688F152742}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="2125"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="GameOver_Loop" ID="{D63E95B5-CE5D-4338-B8DB-A3A139098DE9}" ShortID="697907111">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="2066.5986918689"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F90C9025-C02C-4C25-AC40-F6A4D0C12DF6}"/>
										</Reference>
										<Reference Name="MidiTarget">
											<ObjectRef Name="Sintetizador" ID="{E3F25E56-6E6B-46E7-9931-DF8E7B3955C0}" WorkUnitID="{3D422AC5-3D37-49D7-BD7B-42994950E37D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{03A7A5B2-A656-4D6E-A11C-6D388C79BF58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="GameOver_Loop" ID="{48658756-92C2-4382-A007-DC8488BD953D}" ShortID="728688040">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{03A7A5B2-A656-4D6E-A11C-6D388C79BF58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MidiFileSource Name="GameOver_Loop" ID="{E486A079-BB6E-44F8-A666-7B65887E9B5D}" ShortID="858440570">
													<Language>SFX</Language>
													<MidiFile>GameOver_Loop.mid</MidiFile>
													<MediaIDList>
														<MediaID ID="96111438"/>
													</MediaIDList>
												</MidiFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{6E69039A-8CAC-4F77-B8B0-D4567D9AA8E3}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{918FD1BC-381D-4331-90BB-97B1265AD8D8}">
													<ClipList>
														<MusicClipMidi Name="GameOver_Loop" ID="{13B47C03-0872-4C30-87FD-27659EE1F70A}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="1625"/>
															</PropertyList>
															<MidiSourceRef Name="GameOver_Loop" ID="{E486A079-BB6E-44F8-A666-7B65887E9B5D}"/>
														</MusicClipMidi>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{709E4CFD-DB35-4620-A804-310EC95ECDD4}"/>
										<MusicCue Name="Exit Cue" ID="{4B5119A2-26CB-4C5D-940F-AE72949A0346}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="2000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{2C1F0CDB-82E9-4182-8C5B-05CCE23C049A}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{F4ACA629-8B93-4B03-BFC7-A7D81EAF44CC}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{2870A532-7956-4E99-8F91-85CE4D87F50B}" ShortID="343249888">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{DCFD0712-D4FD-4A3B-A043-D9FD6FD05002}" ShortID="369825838">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="GameOver" ID="{3C5B2A30-CB2A-4B86-8A31-A8205CAC802B}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{2D5C1994-D5BC-496B-BC06-56C6AF88BAC9}" ShortID="156905197">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="GameOver_Loop" ID="{D63E95B5-CE5D-4338-B8DB-A3A139098DE9}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{A199928E-CC27-482B-B044-626785379E1B}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{9094BC99-2AD8-404F-A123-074632124A80}">
									<PropertyList>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Musica" ID="{AD283AED-73CA-41AE-B53C-2ABB2FF40240}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="GameOver" ID="{F692E412-AF4E-443B-8270-806B5E803468}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="GameOver" ID="{9B7F91DE-7101-4E7D-AB4E-21E2A2D8F6AB}" WorkUnitID="{5B7FB69C-165D-4E00-B976-DE233F5919AF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Gameplay" ID="{E7C81AC3-4942-423C-BA63-552B54043B6A}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Gameplay" ID="{F2A6D28F-79E0-409F-9550-5115A6A7E827}" WorkUnitID="{5B7FB69C-165D-4E00-B976-DE233F5919AF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Menu" ID="{B5CB4D92-96A1-47C8-BE95-E9111DB677EB}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Menu" ID="{B557D67B-1761-49B8-8072-10B9879E6EAC}" WorkUnitID="{5B7FB69C-165D-4E00-B976-DE233F5919AF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
