<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2453EA0A-7866-4269-9366-55D4A681EEF6}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{2453EA0A-7866-4269-9366-55D4A681EEF6}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{5E5D7E8A-3E69-4B0A-942A-4E9C80AFE4F7}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{6300C4F5-F6B9-425C-AB9D-F8A0BE13CDFE}" ShortID="357630221">
										<ReferenceList>
											<Reference Name="Effect">
												<Custom>
													<Effect Name="Mastering Suite (Custom)" ID="{7D3DA35D-AB19-4728-898B-1F29F3364470}" ShortID="857742539" PluginName="Mastering Suite" CompanyID="0" PluginID="186" PluginType="3">
														<PropertyList>
															<Property Name="compressorBand1Attack" Type="Real32" Value="0.05"/>
															<Property Name="compressorBand1Knee" Type="Real32" Value="5.05"/>
															<Property Name="compressorBand1MakeupGain" Type="Real32" Value="-0.5"/>
															<Property Name="compressorBand1Ratio" Type="Real32" Value="3"/>
															<Property Name="compressorBand1Threshold" Type="Real32" Value="-36.1"/>
															<Property Name="compressorBand2Attack" Type="Real32" Value="0.1"/>
															<Property Name="compressorBand2Knee" Type="Real32" Value="1"/>
															<Property Name="compressorBand2Ratio" Type="Real32" Value="3"/>
															<Property Name="compressorBand2Threshold" Type="Real32" Value="-30"/>
															<Property Name="compressorBand3Attack" Type="Real32" Value="0.1"/>
															<Property Name="compressorBand3Knee" Type="Real32" Value="1"/>
															<Property Name="compressorBand3Ratio" Type="Real32" Value="2"/>
															<Property Name="compressorBand3Threshold" Type="Real32" Value="-45"/>
															<Property Name="compressorBand4Attack" Type="Real32" Value="0.1"/>
															<Property Name="compressorBand4MakeupGain" Type="Real32" Value="3"/>
															<Property Name="compressorBand4Ratio" Type="Real32" Value="2"/>
															<Property Name="compressorBand4Threshold" Type="Real32" Value="-51"/>
															<Property Name="compressorCrossoverFrequency1" Type="Real32" Value="122.3339"/>
															<Property Name="compressorCrossoverFrequency2" Type="Real32" Value="624.3268"/>
															<Property Name="compressorCrossoverFrequency3" Type="Real32" Value="3104.854"/>
															<Property Name="limiterAttack" Type="Real32" Value="1"/>
															<Property Name="limiterRelease" Type="Real32" Value="1"/>
															<Property Name="limiterThreshold" Type="Real32" Value="-30"/>
															<Property Name="masterVolumeChannel1" Type="Real32" Value="8"/>
															<Property Name="masterVolumeChannel10" Type="Real32" Value="8"/>
															<Property Name="masterVolumeChannel11" Type="Real32" Value="8"/>
															<Property Name="masterVolumeChannel12" Type="Real32" Value="8"/>
															<Property Name="masterVolumeChannel2" Type="Real32" Value="8"/>
															<Property Name="masterVolumeChannel3" Type="Real32" Value="8"/>
															<Property Name="masterVolumeChannel4" Type="Real32" Value="8"/>
															<Property Name="masterVolumeChannel5" Type="Real32" Value="8"/>
															<Property Name="masterVolumeChannel6" Type="Real32" Value="8"/>
															<Property Name="masterVolumeChannel7" Type="Real32" Value="8"/>
															<Property Name="masterVolumeChannel8" Type="Real32" Value="8"/>
															<Property Name="masterVolumeChannel9" Type="Real32" Value="8"/>
															<Property Name="paramBand1FilterMode" Type="int32" Value="2"/>
															<Property Name="paramBand1Frequency" Type="Real32" Value="74.82793"/>
															<Property Name="paramBand1Gain" Type="Real32" Value="0.5761317"/>
															<Property Name="paramBand1Resonance" Type="Real32" Value="0.75"/>
															<Property Name="paramBand3Frequency" Type="Real32" Value="2428.285"/>
															<Property Name="paramBand3Gain" Type="Real32" Value="-2.057613"/>
															<Property Name="paramBand4Frequency" Type="Real32" Value="3533.629"/>
															<Property Name="paramBand4Gain" Type="Real32" Value="0.08230453"/>
														</PropertyList>
														<PluginData/>
													</Effect>
												</Custom>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</AudioDevice>
				<AudioDevice Name="No_Output" ID="{46A7D7AC-74FD-4937-9269-087117B9A2BF}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
