<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{01E2E05B-3B18-4E8F-B5EF-6755DFA49B73}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{01E2E05B-3B18-4E8F-B5EF-6755DFA49B73}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Timer" ID="{1A2896FE-2334-456E-97CA-F10B2B3C7737}" ShortID="490577347">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3E0C30F1-1634-419C-88F5-B197C96158AB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{38675AB3-5ABF-4856-B3E5-E9C4D68605E8}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{2FF139A9-3702-4BF1-B413-87F84DBA5955}" ShortID="849402768">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{19E504EF-2DDB-4C79-9B59-12E652CAD29F}" ShortID="456293544">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="New Music Segment" ID="{3F3BFB51-D6AC-436A-B3A3-3A3B1C6EE75D}" WorkUnitID="{01E2E05B-3B18-4E8F-B5EF-6755DFA49B73}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{CF186C05-0076-443D-BCAE-7B8BF9A7B543}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{C83214FA-FC44-4687-A767-EDAE97004546}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="New Music Segment" ID="{3F3BFB51-D6AC-436A-B3A3-3A3B1C6EE75D}" ShortID="785869065">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="60"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3E0C30F1-1634-419C-88F5-B197C96158AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{38675AB3-5ABF-4856-B3E5-E9C4D68605E8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Timer" ID="{6FC7EE2A-0EB0-442F-B2D0-6BEE1AF8668C}" ShortID="100258450">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{38675AB3-5ABF-4856-B3E5-E9C4D68605E8}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{9317C40A-B58C-422A-9E8C-00625A2194B2}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{17E2F9C3-3806-46A7-BD11-95478951687C}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicEventCue Name="" ID="{50E1DBF4-BDB3-4D5A-A3FF-401E8D62F979}" ShortID="733744776">
																			<ReferenceList>
																				<Reference Name="PostEventTarget">
																					<ObjectRef Name="Timer" ID="{0B2ED047-7912-48C0-B3D1-14D50CDCA248}" WorkUnitID="{68588C5F-7CDE-480E-8D95-53D9EFF702B5}"/>
																				</Reference>
																			</ReferenceList>
																		</MusicEventCue>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{DB24115E-77EC-4C62-8780-B3F4F6962A57}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{27947D24-068C-4D54-A115-5280EEA61C51}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="4000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
