<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5D808338-7A05-41A7-A308-4B86A0C78229}" SchemaVersion="119" RootDocumentID="{F38501BE-4DDD-44C9-8A89-969EAA8C81E7}" ParentDocumentID="{F38501BE-4DDD-44C9-8A89-969EAA8C81E7}">
	<AudioObjects>
		<WorkUnit Name="Example 2" ID="{5D808338-7A05-41A7-A308-4B86A0C78229}" OwnerID="{F38501BE-4DDD-44C9-8A89-969EAA8C81E7}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="AMBSea_Beach, Waves, Mild wind, Seagulls" ID="{FA578C8C-1F0A-4070-B469-A3902956B29A}" ShortID="243633345">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEAB2B6-C399-4140-87AF-8F0796A0BCC8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40AF4A2C-1338-49E9-8D2B-744818E8E989}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb" ID="{2B25C5FF-E313-408E-98D8-0449B8CA1E18}" WorkUnitID="{40AF4A2C-1338-49E9-8D2B-744818E8E989}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AMBSea_Beach, Waves, Mild wind, Seagulls_Nataly Karelina_NONE_Baikal, Olkhon, Zoom H2N, XY" ID="{A5A3ED05-B239-48C1-A727-467C741CD399}">
							<Language>SFX</Language>
							<AudioFile>AMBSea_Beach, Waves, Mild wind, Seagulls_Nataly Karelina_NONE_Baikal, Olkhon, Zoom H2N, XY.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="289991533"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{8B0F9A74-D4AF-4337-8F2D-33081647114B}" ShortID="979354321">
										<ReferenceList>
											<Reference Name="Effect">
												<Custom>
													<Effect Name="Time Stretch (Custom)" ID="{6CB2F221-21ED-474B-9D48-0D47D34B1FE9}" ShortID="389133458" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
														<PropertyList>
															<Property Name="PitchShift" Type="Real32" Value="4800"/>
															<Property Name="PitchShiftRandom" Type="Real32" Value="1200"/>
															<Property Name="TimeStretch" Type="Real32" Value="1600"/>
															<Property Name="TimeStretchRandom" Type="Real32" Value="116"/>
															<Property Name="WindowSize" Type="int32" Value="6912"/>
														</PropertyList>
													</Effect>
												</Custom>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{901BB3CE-CB07-412E-BB03-2CEF318B3376}" ShortID="902882730">
										<ReferenceList>
											<Reference Name="Effect">
												<Custom>
													<Effect Name="Parametric EQ (Custom)" ID="{354C24AF-ABEB-427D-9C43-26E6F3E40D9C}" ShortID="108939218" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
														<PropertyList>
															<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
															<Property Name="FilterTypeBand3" Type="int32" Value="0"/>
															<Property Name="FrequencyBand1" Type="Real32" Value="143"/>
															<Property Name="FrequencyBand2" Type="Real32" Value="900"/>
															<Property Name="FrequencyBand3" Type="Real32" Value="4769"/>
															<Property Name="GainBand2" Type="Real32" Value="-3.5"/>
														</PropertyList>
													</Effect>
												</Custom>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="AMBSea_Beach, Waves, Mild wind, Seagulls_Nataly Karelina_NONE_Baikal, Olkhon, Zoom H2N, XY" ID="{A5A3ED05-B239-48C1-A727-467C741CD399}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="AMBSci_Spaceship sci fi" ID="{0BC9258E-0A32-4FD8-BF5B-12DFFF0FEDB1}" ShortID="165138555">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEAB2B6-C399-4140-87AF-8F0796A0BCC8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40AF4A2C-1338-49E9-8D2B-744818E8E989}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb" ID="{2B25C5FF-E313-408E-98D8-0449B8CA1E18}" WorkUnitID="{40AF4A2C-1338-49E9-8D2B-744818E8E989}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AMBSci_Spaceship sci fi rumble and mechanical_Benjamin Hoisne_Library-glued" ID="{904DBDB8-6AA2-43A5-99A0-D34BF628458A}">
							<Language>SFX</Language>
							<AudioFile>AMBSci_Spaceship sci fi rumble and mechanical_Benjamin Hoisne_Library-glued.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="245245140"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{0A5E67E3-F9AD-4CD4-8EA6-D80FB6130932}" ShortID="745678903">
										<ReferenceList>
											<Reference Name="Effect">
												<Custom>
													<Effect Name="Time Stretch (Custom)" ID="{A8B85A84-12A3-48E4-A50E-797B341D8FB7}" ShortID="535870638" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
														<PropertyList>
															<Property Name="PitchShiftRandom" Type="Real32" Value="1200"/>
															<Property Name="TimeStretch" Type="Real32" Value="1600"/>
															<Property Name="TimeStretchRandom" Type="Real32" Value="116"/>
															<Property Name="WindowSize" Type="int32" Value="8192"/>
														</PropertyList>
													</Effect>
												</Custom>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{72F781F6-40CC-4066-80F7-510FAE1C156E}" ShortID="444659554">
										<ReferenceList>
											<Reference Name="Effect">
												<Custom>
													<Effect Name="Parametric EQ (Custom)" ID="{6E2250FF-ED8B-4965-9311-4F50378FF40F}" ShortID="465899482" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
														<PropertyList>
															<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
															<Property Name="FilterTypeBand3" Type="int32" Value="0"/>
															<Property Name="FrequencyBand1" Type="Real32" Value="143"/>
															<Property Name="FrequencyBand2" Type="Real32" Value="900"/>
															<Property Name="FrequencyBand3" Type="Real32" Value="4769"/>
															<Property Name="GainBand2" Type="Real32" Value="-3.5"/>
														</PropertyList>
													</Effect>
												</Custom>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="AMBSci_Spaceship sci fi rumble and mechanical_Benjamin Hoisne_Library-glued" ID="{904DBDB8-6AA2-43A5-99A0-D34BF628458A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SCIShip_SCIFI Spaceship Door Abduction_01" ID="{5B6DBD7F-6AA5-4D6E-84DA-5C17220C2B33}" ShortID="422705142">
					<PropertyList>
						<Property Name="3DPosition" Type="int16" Value="1"/>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEAB2B6-C399-4140-87AF-8F0796A0BCC8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40AF4A2C-1338-49E9-8D2B-744818E8E989}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb" ID="{2B25C5FF-E313-408E-98D8-0449B8CA1E18}" WorkUnitID="{40AF4A2C-1338-49E9-8D2B-744818E8E989}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SCIShip_SCIFI Spaceship Door Abduction_Juan Camilo Chaves Vallejo_EAS_Parcial 2 (Corregido)" ID="{F24964C3-BBA5-4504-AD97-1E634A6CD1C1}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>SCIShip_SCIFI Spaceship Door Abduction_Juan Camilo Chaves Vallejo_EAS_Parcial 2 (Corregido).wav</AudioFile>
							<MediaIDList>
								<MediaID ID="365192900"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{9CE6BC5E-28BA-476C-A0AC-36638F320F36}">
							<ChildrenList>
								<Path2D Name="Left" ID="{1983E6B0-5D39-4886-ADFA-71FB1AA9FFF3}">
									<PointList>
										<Point>
											<XPos>-70</XPos>
											<YPos>100</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
									</PointList>
								</Path2D>
							</ChildrenList>
						</Position>
					</PositioningInfo>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{CA1A57D0-0587-43E6-AE0F-FECAE8C64686}" ShortID="299131107">
										<ReferenceList>
											<Reference Name="Effect">
												<Custom>
													<Effect Name="Time Stretch (Custom)" ID="{432BCA6D-7EF6-49F0-BE32-CFD44BE10C44}" ShortID="607116455" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
														<PropertyList>
															<Property Name="PitchShift" Type="Real32" Value="3800"/>
															<Property Name="PitchShiftRandom" Type="Real32" Value="1900"/>
															<Property Name="TimeStretch" Type="Real32" Value="1600"/>
															<Property Name="TimeStretchRandom" Type="Real32" Value="148"/>
															<Property Name="WindowSize" Type="int32" Value="6400"/>
														</PropertyList>
													</Effect>
												</Custom>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{7C6C4751-EFE1-4252-AFEF-D520DB76441C}" ShortID="978101998">
										<ReferenceList>
											<Reference Name="Effect">
												<Custom>
													<Effect Name="Parametric EQ (Custom)" ID="{3C122D43-8BE1-48A3-8007-6DB16A4E1371}" ShortID="406565892" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
														<PropertyList>
															<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
															<Property Name="FilterTypeBand3" Type="int32" Value="0"/>
															<Property Name="FrequencyBand1" Type="Real32" Value="143"/>
															<Property Name="FrequencyBand2" Type="Real32" Value="900"/>
															<Property Name="FrequencyBand3" Type="Real32" Value="4769"/>
															<Property Name="GainBand2" Type="Real32" Value="-3.5"/>
														</PropertyList>
													</Effect>
												</Custom>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="SCIShip_SCIFI Spaceship Door Abduction_Juan Camilo Chaves Vallejo_EAS_Parcial 2 (Corregido)" ID="{F24964C3-BBA5-4504-AD97-1E634A6CD1C1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
