<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1A7FA353-8C23-497D-9BAD-830641F299FC}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1A7FA353-8C23-497D-9BAD-830641F299FC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D636E4C7-DD30-4111-9492-70C9610F448A}" WorkUnitID="{93455C00-61A7-4770-87BF-58DD928768FD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="MASTER_MX" ID="{A0DBE367-70C2-4331-82F7-EF3CF136F11C}"/>
						<Bus Name="AuxBusses" ID="{63B68466-76E5-468B-8677-6EBC5BB0FD96}"/>
						<Bus Name="MASTER_SX" ID="{41350E47-A8B3-431E-AF58-7ABB6167680F}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{B70DCADB-3466-418E-907C-BDB8830270A5}" ShortID="669317450">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3">
														<ObjectRef Name="Fear_no_Evil" ID="{A1F17D99-0801-4F32-B74E-ADB2D9ACC556}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{2ED26CC0-5E60-4F93-8E47-AC83B7A0BAFC}" ShortID="391317327">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Inside_My_Head" ID="{94B53301-9AA1-468F-8419-92AEDAAE39DF}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
