<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1298FB26-46E4-4CCF-B522-238D2BFAE723}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{1298FB26-46E4-4CCF-B522-238D2BFAE723}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4E2C0BCC-4502-42A7-9BD4-EA21E1037936}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{D85C68E5-41FD-4EA3-A38E-5839C170F4A4}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
