<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8723226C-B042-45F0-BD1A-44046E0C0345}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{8723226C-B042-45F0-BD1A-44046E0C0345}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Gameplay" ID="{AAB12CEB-BC05-45B1-A501-F9434AFBC7B5}" ShortID="54297127">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1038732C-9127-47BD-B820-8970336D91FD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD7F880F-F1CB-49E6-84BF-0C8278C265F1}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{B047CF0F-0279-4587-B8B0-0E6B76A04410}" ShortID="221464500">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{4823655B-F3D1-4D87-9C60-CCD80D650D0D}" ShortID="769258924">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Loop" ID="{CBDAB11D-7F69-478E-92F5-AF285F47C395}" WorkUnitID="{8723226C-B042-45F0-BD1A-44046E0C0345}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{11848053-0AE4-4650-BBBB-A4ED1FDFFCE0}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{B0F400B2-1EC6-4D17-91EC-7B30DEB4BE03}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Loop" ID="{CBDAB11D-7F69-478E-92F5-AF285F47C395}" ShortID="673000611">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="14000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1038732C-9127-47BD-B820-8970336D91FD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD7F880F-F1CB-49E6-84BF-0C8278C265F1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="pad_C4" ID="{EAC31BCD-724E-4A1F-9812-C168A4FD62CF}" ShortID="980503265">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD7F880F-F1CB-49E6-84BF-0C8278C265F1}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{6533050D-09FD-43BD-A461-78E8F8B5BCFF}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pad_C4" ID="{71A4DFF5-19CB-4486-85C3-090AC69B27C2}">
											<Language>SFX</Language>
											<AudioFile>pad_C4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="56687641"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{42B735B7-E051-404A-86C8-193ED1AF5AD5}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="pad_C4" ID="{70A6A65A-8787-4E0E-9CF2-0FBAFE6A7F43}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="14000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="pad_C4" ID="{71A4DFF5-19CB-4486-85C3-090AC69B27C2}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="pad_G4" ID="{4540AE74-01B3-4035-A217-6F270A190D76}" ShortID="923291480">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1038732C-9127-47BD-B820-8970336D91FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD7F880F-F1CB-49E6-84BF-0C8278C265F1}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{DBE1E800-E7B8-4B85-9461-3248F7630096}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pad_G4" ID="{5396AD16-DD35-42E2-90BE-571AD1C9D03C}">
											<Language>SFX</Language>
											<AudioFile>pad_G4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="130514168"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{E517D36A-AEE3-425D-BFB4-91DEAA9651A4}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="pad_G4" ID="{D229A8D6-D4A5-4220-B073-19ECD7BBCE49}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="14000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="pad_G4" ID="{5396AD16-DD35-42E2-90BE-571AD1C9D03C}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="pad_E4" ID="{018B28EC-69BB-468D-9B32-F7F91A1D9C0F}" ShortID="828080562">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1038732C-9127-47BD-B820-8970336D91FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD7F880F-F1CB-49E6-84BF-0C8278C265F1}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{B5B95F15-FA58-4378-B068-87C929BEDDF9}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pad_E4" ID="{5E6AA4CE-A667-4FFB-BC20-5D6E0F3F39C3}">
											<Language>SFX</Language>
											<AudioFile>pad_E4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="240984106"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{A03D7F09-E2A2-4DBC-9BED-1E1CE3E9BD0E}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="pad_E4" ID="{F71B4CAB-E72E-4585-A351-C1CE0E1B71F3}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="14000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="pad_E4" ID="{5E6AA4CE-A667-4FFB-BC20-5D6E0F3F39C3}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="pad_C5" ID="{DFEE805E-85C0-41F0-8D60-941C5D993D22}" ShortID="930710819">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1038732C-9127-47BD-B820-8970336D91FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD7F880F-F1CB-49E6-84BF-0C8278C265F1}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{1B737BC2-143A-47EE-B778-CC609BEADF63}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pad_C5" ID="{68E98005-8895-4A5C-829D-9B2362D27432}">
											<Language>SFX</Language>
											<AudioFile>pad_C5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1018006231"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{E86701B9-974B-4588-B680-F461ACDF6361}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="pad_C5" ID="{8391D250-CFDD-4595-9855-E7E7E828F979}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="14000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="pad_C5" ID="{68E98005-8895-4A5C-829D-9B2362D27432}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{DFAC6AF2-593B-4776-BAA2-4FF2B0B37A90}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{55CCA78B-6E58-4B76-AF39-81425266E275}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="14000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
