<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{661F65F8-0ED6-4E72-B39E-C0CFCF5EC5F5}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{661F65F8-0ED6-4E72-B39E-C0CFCF5EC5F5}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="FreqMod" ID="{5E17BAFD-4093-423D-B899-0EE48AE021EC}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
