<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{797F8C0F-2D2A-4110-AAB4-D3E2BBA32E43}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{797F8C0F-2D2A-4110-AAB4-D3E2BBA32E43}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="New Sound SFX" ID="{EF109D9A-F309-4F7B-9FA6-D13BF6652A2D}" ShortID="781466104">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36E17CD0-0664-4C19-8A3F-DD23F36A38BD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1AA232-F53D-4202-8EFA-F556711C4B09}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Tutorialzzito" ID="{84EFB15E-3B82-4989-8DF4-CA4F61C6CF51}" ShortID="114256287" PluginName="Tutorialzzito" CompanyID="64" PluginID="32004">
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Tutorialzzito" ID="{84EFB15E-3B82-4989-8DF4-CA4F61C6CF51}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Faust" ID="{D706F053-E7DD-48C3-B2C8-358CC22CBF1D}" ShortID="948263999">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36E17CD0-0664-4C19-8A3F-DD23F36A38BD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1AA232-F53D-4202-8EFA-F556711C4B09}"/>
						</Reference>
					</ReferenceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
