<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9BAA3921-DBD3-45EB-AE5B-6AED0E71A548}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9BAA3921-DBD3-45EB-AE5B-6AED0E71A548}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{8DECDBA1-F6B5-4808-9EB0-E2D4EA3C7486}" WorkUnitID="{756B7758-39E7-4DCC-BB0D-9C4722E82B19}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
