<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{25DDB413-C6D9-433E-BB38-8FF44B9F5497}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{25DDB413-C6D9-433E-BB38-8FF44B9F5497}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Risset" ID="{796570DF-CEB1-4A8F-A416-34A6D0837074}">
					<ChildrenList>
						<Action Name="" ID="{A73A870C-3D73-4916-B0F8-A88B3261F624}" ShortID="249763574">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Risset Tone" ID="{1F196E8D-6830-4CE8-BE97-B42BD2CEEFC3}" WorkUnitID="{E8747838-4BFE-4FC2-A99E-B6FB0C22B2DE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
