<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5BC2E4D3-407E-47F7-B248-5C77C2681FE3}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5BC2E4D3-407E-47F7-B248-5C77C2681FE3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{CE2C8E29-A349-48A7-A663-8D9DAA693728}" WorkUnitID="{1345D08E-2CFE-40C3-9D79-CC4F6866E22E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
