<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F5AD95BA-755B-4444-A624-FE9DB6D463B8}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F5AD95BA-755B-4444-A624-FE9DB6D463B8}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Tone Generator" ID="{2700EB90-9C6D-41A6-851E-BD815EC11A42}" ShortID="755972967">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3E0C30F1-1634-419C-88F5-B197C96158AB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{38675AB3-5ABF-4856-B3E5-E9C4D68605E8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="simpleSynth" ID="{5757A7E5-A4D7-4A19-A96A-95CDB9655EDE}" ShortID="587042166" PluginName="simpleSynth" CompanyID="64" PluginID="15395">
							<PropertyList>
								<Property Name="Duration" Type="Real32" Value="2.4"/>
							</PropertyList>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="simpleSynth" ID="{5757A7E5-A4D7-4A19-A96A-95CDB9655EDE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
