<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FD1AA232-F53D-4202-8EFA-F556711C4B09}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FD1AA232-F53D-4202-8EFA-F556711C4B09}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{790428EA-E31E-4DE1-BE6E-6F4CEA096192}" WorkUnitID="{54E66A30-BC32-44B2-8224-E207F2D49869}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
