<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5371A7CC-DC28-4569-AD6B-B267351CD3D5}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5371A7CC-DC28-4569-AD6B-B267351CD3D5}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_ALARM_03" ID="{576F3B7D-45DD-4377-BED1-34412C4FFDD6}">
					<ChildrenList>
						<Action Name="" ID="{6FA5DB9D-054F-461E-94E4-E2F5B1D30034}" ShortID="802368518">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ALARM 03" ID="{3F7FD251-0479-4773-9D1E-9BB653BA8D02}" WorkUnitID="{97B08FCF-E4D7-4FB0-88F3-75FEC02432BC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
