<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A2AC39E1-4B3B-4D80-ACED-FE31907C8C69}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{A2AC39E1-4B3B-4D80-ACED-FE31907C8C69}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="UI" ID="{1E86F268-C7FD-4E9D-B15D-2707B6A71730}" ShortID="451096040">
					<ChildrenList>
						<Event Name="Set_Sonido_On" ID="{3AE8BFD9-4F20-40AB-BD5D-90A8B90EF1A8}">
							<ChildrenList>
								<Action Name="" ID="{EE184DB7-A09D-40AA-9939-2EFF2319F2F4}" ShortID="831646598">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="On" ID="{5DCAF141-A68D-4B76-BE9D-7B4D42FAD0C3}" WorkUnitID="{6BCE9EED-0D5A-4BF7-92AC-B5E5557FDAE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_Pop" ID="{4E283AB9-F0F5-45A7-821C-FA24FD843590}">
							<ChildrenList>
								<Action Name="" ID="{5AE90EE1-63FC-4B33-8D83-D47B7AC1F0B5}" ShortID="499698243">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Pop" ID="{E14396C9-0048-428A-B9DE-1FA2D0B9EAC5}" WorkUnitID="{0BBEB289-B323-4F86-BD0F-8218A5E5C587}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_Musica_Off" ID="{7E49E59C-D93D-4600-82DF-9B698B2D9915}">
							<ChildrenList>
								<Action Name="" ID="{58BE298F-E87E-49BA-8014-2C760CFA8954}" ShortID="1035449682">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Off" ID="{27951BE9-313A-4FC5-9EA1-02D493BACB08}" WorkUnitID="{6BCE9EED-0D5A-4BF7-92AC-B5E5557FDAE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_Musica_On" ID="{CBF889BB-47FE-4A9B-8D9A-53B729F814EC}">
							<ChildrenList>
								<Action Name="" ID="{E5B59AAD-493F-43ED-AB2C-2A84D87B2462}" ShortID="706634340">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="On" ID="{57CB82F1-2C3F-472C-B2E4-057488A38322}" WorkUnitID="{6BCE9EED-0D5A-4BF7-92AC-B5E5557FDAE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_Sonido_Off" ID="{5C0423B0-EEEC-4631-A955-43ED1513900E}">
							<ChildrenList>
								<Action Name="" ID="{2098F93F-69E1-4B31-8D2E-EA3DA2177E34}" ShortID="97600365">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Off" ID="{4C85B71E-1425-4D1E-8598-24292FFC2F59}" WorkUnitID="{6BCE9EED-0D5A-4BF7-92AC-B5E5557FDAE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Musica" ID="{DA105AEB-7F7C-4DEC-8810-4DB93676F696}" ShortID="852819350">
					<ChildrenList>
						<Event Name="Musica_Play" ID="{242A4021-5658-4480-9DAA-BABC08F76FE3}">
							<ChildrenList>
								<Action Name="" ID="{A8571C1A-5AD6-435A-AAE6-BF95FD5BD33B}" ShortID="1002258823">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Menu" ID="{B5CB4D92-96A1-47C8-BE95-E9111DB677EB}" WorkUnitID="{694A49A0-3F87-4021-937F-A9B7E5F79EF5}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{66335B5F-8A21-4FA9-8E27-E95C419C12E1}" ShortID="517478429">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MenuYGameplay" ID="{B8D741D2-D5D8-45D9-B6D1-B21DE79BFAC1}" WorkUnitID="{6BCE9EED-0D5A-4BF7-92AC-B5E5557FDAE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B062D2DE-D88E-45BB-AA49-DEB140E03241}" ShortID="454801841">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Musica" ID="{C0DFBBD7-154C-4742-9A65-6B1919E8169D}" WorkUnitID="{5B7FB69C-165D-4E00-B976-DE233F5919AF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Menu_Play" ID="{7D397BDD-FD84-4A35-85B2-806167061812}">
							<ChildrenList>
								<Action Name="" ID="{D0EE5784-EE0E-4D14-BD2A-5DCEA1005CCD}" ShortID="826295669">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Menu" ID="{B5CB4D92-96A1-47C8-BE95-E9111DB677EB}" WorkUnitID="{694A49A0-3F87-4021-937F-A9B7E5F79EF5}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{43D7DDEC-8607-4A9F-B52A-54561B8B5403}" ShortID="463915422">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MenuYGameplay" ID="{B8D741D2-D5D8-45D9-B6D1-B21DE79BFAC1}" WorkUnitID="{6BCE9EED-0D5A-4BF7-92AC-B5E5557FDAE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="GameOver_Play" ID="{A60BB73D-C00D-40C3-95B0-C214022842A4}">
							<ChildrenList>
								<Action Name="" ID="{ABE8835C-1431-4E6D-9800-CA2F55918524}" ShortID="965387745">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GameOver" ID="{F692E412-AF4E-443B-8270-806B5E803468}" WorkUnitID="{694A49A0-3F87-4021-937F-A9B7E5F79EF5}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0B8A33D9-6A2B-4D29-B9DD-0C8F630ACCA8}" ShortID="1004179882">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GameOver" ID="{FE66EDD8-28C1-4344-A39B-BE5C80115E80}" WorkUnitID="{6BCE9EED-0D5A-4BF7-92AC-B5E5557FDAE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Gameplay_Play" ID="{D791DE5F-DE29-4CF8-9305-E5B307332DB2}">
							<ChildrenList>
								<Action Name="" ID="{39AF9ADA-6177-4B2F-92D2-40725F8359AC}" ShortID="207368905">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gameplay" ID="{E7C81AC3-4942-423C-BA63-552B54043B6A}" WorkUnitID="{694A49A0-3F87-4021-937F-A9B7E5F79EF5}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D597C1DF-DD18-41BA-B33D-213AEAD2FD7E}" ShortID="115824194">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MenuYGameplay" ID="{B8D741D2-D5D8-45D9-B6D1-B21DE79BFAC1}" WorkUnitID="{6BCE9EED-0D5A-4BF7-92AC-B5E5557FDAE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Personaje" ID="{17B46DA5-80C6-42B7-8239-728222F41E57}" ShortID="946704641">
					<ChildrenList>
						<Event Name="Play_Game_Over" ID="{B619A782-84BF-4A8C-916C-36464DB68C8D}">
							<ChildrenList>
								<Action Name="" ID="{79F3F99F-0324-415D-BB2E-4473209C2E36}" ShortID="501222838">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Game_Over" ID="{EB622335-FC08-46C8-A86C-679C026FD658}" WorkUnitID="{0BBEB289-B323-4F86-BD0F-8218A5E5C587}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Boost" ID="{E186E2D3-758A-4E9E-83DC-890959571C16}">
							<ChildrenList>
								<Action Name="" ID="{0B03AFE2-3FAC-4FBC-9335-BFDBBBD75D02}" ShortID="442273341">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boost" ID="{8ECB77F3-F2CD-4FA7-A65F-C17152264636}" WorkUnitID="{0BBEB289-B323-4F86-BD0F-8218A5E5C587}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Salto" ID="{E7968352-C7CC-4C3E-9C68-812899254499}">
							<ChildrenList>
								<Action Name="" ID="{FA7BB841-5E2A-497F-9704-88775B479F0A}" ShortID="697318620">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Salto" ID="{1F2F5F19-FF52-4456-8BDA-DB1712A1D8D5}" WorkUnitID="{0BBEB289-B323-4F86-BD0F-8218A5E5C587}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
