<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4629AA29-6415-44EE-AEB8-0A0CFBCBB82E}" SchemaVersion="119">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{4629AA29-6415-44EE-AEB8-0A0CFBCBB82E}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Default" ID="{EC4F22F9-D496-405F-A3CA-DF9DC8520976}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Risset" ID="{796570DF-CEB1-4A8F-A416-34A6D0837074}" WorkUnitID="{25DDB413-C6D9-433E-BB38-8FF44B9F5497}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Stop_Risset" ID="{1C270931-B5FC-46E0-BF2C-8E1E504C29FD}" WorkUnitID="{25DDB413-C6D9-433E-BB38-8FF44B9F5497}"/>
							<Position X="2" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
