<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9C958D1F-6042-4177-A11F-693CAE1A3B36}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{9C958D1F-6042-4177-A11F-693CAE1A3B36}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Panning_Testing" ID="{BFEB9E61-F34A-4A50-8BE9-2AFD5BADAC8C}"/>
				<Folder Name="Music" ID="{F59400FC-42F4-419A-8289-34150D28AE71}" ShortID="721755892">
					<ChildrenList>
						<GameParameter Name="AutoTrigger_Timer" ID="{C7F7A4EB-4DE5-463D-94A2-46352A6DE27A}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="1"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="MainMenu_Intro_ExitCue" ID="{7BD39D3B-F665-41AD-9334-B96EA55AD262}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
