<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Wwise\Obra cuadrafonica\Notas random espacializadas\Virtual Acoustics\Default Work Unit.wwu" DateLow="1642556176" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Obra cuadrafonica\Notas random espacializadas\Triggers\Default Work Unit.wwu" DateLow="1642556176" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Obra cuadrafonica\Notas random espacializadas\Switches\Default Work Unit.wwu" DateLow="1642556176" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Obra cuadrafonica\Notas random espacializadas\States\Default Work Unit.wwu" DateLow="1642556176" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Obra cuadrafonica\Notas random espacializadas\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1644169893" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Obra cuadrafonica\Notas random espacializadas\SoundBanks\Default Work Unit.wwu" DateLow="1642556176" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Obra cuadrafonica\Notas random espacializadas\Queries\Factory Queries.wwu" DateLow="1631481056" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Obra cuadrafonica\Notas random espacializadas\Queries\Default Work Unit.wwu" DateLow="1642556176" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Obra cuadrafonica\Notas random espacializadas\Presets\Factory Spatial Audio.wwu" DateLow="1631481056" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Obra cuadrafonica\Notas random espacializadas\Presets\Default Work Unit.wwu" DateLow="1642556176" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Obra cuadrafonica\Notas random espacializadas\Notas random espacializadas.wproj" DateLow="1642556176" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Obra cuadrafonica\Notas random espacializadas\Notas random espacializadas.guido.wsettings" DateLow="1644176386" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Obra cuadrafonica\Notas random espacializadas\Modulators\Default Work Unit.wwu" DateLow="1642556176" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Obra cuadrafonica\Notas random espacializadas\Mixing Sessions\Default Work Unit.wwu" DateLow="1642556176" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Obra cuadrafonica\Notas random espacializadas\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1642709573" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Obra cuadrafonica\Notas random espacializadas\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1642634183" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Obra cuadrafonica\Notas random espacializadas\Game Parameters\Default Work Unit.wwu" DateLow="1642636705" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Obra cuadrafonica\Notas random espacializadas\Events\Default Work Unit.wwu" DateLow="1644169893" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Obra cuadrafonica\Notas random espacializadas\Effects\Factory Effects.wwu" DateLow="1631481055" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Obra cuadrafonica\Notas random espacializadas\Effects\Default Work Unit.wwu" DateLow="1642556176" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Obra cuadrafonica\Notas random espacializadas\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1642556176" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Obra cuadrafonica\Notas random espacializadas\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1631481055" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Obra cuadrafonica\Notas random espacializadas\Conversion Settings\Default Work Unit.wwu" DateLow="1642556176" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Obra cuadrafonica\Notas random espacializadas\Control Surface Sessions\Default Work Unit.wwu" DateLow="1642556176" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Obra cuadrafonica\Notas random espacializadas\Audio Devices\Default Work Unit.wwu" DateLow="1642636705" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Obra cuadrafonica\Notas random espacializadas\Attenuations\Default Work Unit.wwu" DateLow="1642636705" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Obra cuadrafonica\Notas random espacializadas\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1642709573" DateHigh="0"/>
</ValidationCache>
