<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="G:\Wwise\Sound Randomly spatializated\Virtual Acoustics\Default Work Unit.wwu" DateLow="1707246412" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Sound Randomly spatializated\Triggers\Default Work Unit.wwu" DateLow="1707246412" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Sound Randomly spatializated\Switches\Default Work Unit.wwu" DateLow="1707246412" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Sound Randomly spatializated\States\Default Work Unit.wwu" DateLow="1707246412" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Sound Randomly spatializated\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1707246412" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Sound Randomly spatializated\SoundBanks\Default Work Unit.wwu" DateLow="1707246412" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Sound Randomly spatializated\Sound Randomly spatializated.wproj" DateLow="1707246412" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Sound Randomly spatializated\Queries\Factory Queries.wwu" DateLow="1707246412" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Sound Randomly spatializated\Queries\Default Work Unit.wwu" DateLow="1707246412" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Sound Randomly spatializated\Presets\Factory Spatial Audio.wwu" DateLow="1707246412" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Sound Randomly spatializated\Presets\Default Work Unit.wwu" DateLow="1707246412" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Sound Randomly spatializated\Modulators\Default Work Unit.wwu" DateLow="1707246412" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Sound Randomly spatializated\Mixing Sessions\Default Work Unit.wwu" DateLow="1707246412" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Sound Randomly spatializated\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1707246412" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Sound Randomly spatializated\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1707246412" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Sound Randomly spatializated\Game Parameters\Default Work Unit.wwu" DateLow="1707246412" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Sound Randomly spatializated\Events\Default Work Unit.wwu" DateLow="1707246412" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Sound Randomly spatializated\Effects\Factory Effects.wwu" DateLow="1707246412" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Sound Randomly spatializated\Effects\Default Work Unit.wwu" DateLow="1707246412" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Sound Randomly spatializated\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1707246412" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Sound Randomly spatializated\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1707246412" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Sound Randomly spatializated\Conversion Settings\Default Work Unit.wwu" DateLow="1707246412" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Sound Randomly spatializated\Control Surface Sessions\Default Work Unit.wwu" DateLow="1707246412" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Sound Randomly spatializated\Audio Devices\Default Work Unit.wwu" DateLow="1707246412" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Sound Randomly spatializated\Attenuations\Default Work Unit.wwu" DateLow="1707246412" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise\Sound Randomly spatializated\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1707246412" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise Projects\Sound Randomly spatializated\Virtual Acoustics\Default Work Unit.wwu" DateLow="1707246413" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise Projects\Sound Randomly spatializated\Triggers\Default Work Unit.wwu" DateLow="1707246413" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise Projects\Sound Randomly spatializated\Switches\Default Work Unit.wwu" DateLow="1707246412" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise Projects\Sound Randomly spatializated\States\Default Work Unit.wwu" DateLow="1707246412" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise Projects\Sound Randomly spatializated\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1707246479" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise Projects\Sound Randomly spatializated\SoundBanks\Default Work Unit.wwu" DateLow="1707246413" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise Projects\Sound Randomly spatializated\Sound Randomly spatializated.wproj" DateLow="1707246412" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise Projects\Sound Randomly spatializated\Queries\Factory Queries.wwu" DateLow="1707246413" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise Projects\Sound Randomly spatializated\Queries\Default Work Unit.wwu" DateLow="1707246413" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise Projects\Sound Randomly spatializated\Presets\Factory Spatial Audio.wwu" DateLow="1707246413" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise Projects\Sound Randomly spatializated\Presets\Default Work Unit.wwu" DateLow="1707246413" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise Projects\Sound Randomly spatializated\Modulators\Default Work Unit.wwu" DateLow="1707246412" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise Projects\Sound Randomly spatializated\Mixing Sessions\Default Work Unit.wwu" DateLow="1707246412" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise Projects\Sound Randomly spatializated\Metadata\Default Work Unit.wwu" DateLow="1707246412" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise Projects\Sound Randomly spatializated\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1707246412" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise Projects\Sound Randomly spatializated\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1707246412" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise Projects\Sound Randomly spatializated\Game Parameters\Default Work Unit.wwu" DateLow="1707246413" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise Projects\Sound Randomly spatializated\Events\Default Work Unit.wwu" DateLow="1707246479" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise Projects\Sound Randomly spatializated\Effects\Factory Effects.wwu" DateLow="1707246413" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise Projects\Sound Randomly spatializated\Effects\Default Work Unit.wwu" DateLow="1707246413" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise Projects\Sound Randomly spatializated\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1707246413" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise Projects\Sound Randomly spatializated\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1707246412" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise Projects\Sound Randomly spatializated\Conversion Settings\Default Work Unit.wwu" DateLow="1707246412" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise Projects\Sound Randomly spatializated\Control Surface Sessions\Default Work Unit.wwu" DateLow="1707246413" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise Projects\Sound Randomly spatializated\Audio Devices\Default Work Unit.wwu" DateLow="1707246412" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise Projects\Sound Randomly spatializated\Attenuations\Default Work Unit.wwu" DateLow="1707246412" DateHigh="0"/>
	<ValidationCacheItem File="G:\Wwise Projects\Sound Randomly spatializated\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1707246475" DateHigh="0"/>
</ValidationCache>
