<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8B9AA210-B0BC-4BC5-BB8C-2C16247C8EFB}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8B9AA210-B0BC-4BC5-BB8C-2C16247C8EFB}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Drones" ID="{F0E84D6B-F5ED-48DE-93F1-5EAF8A9098E8}">
					<ChildrenList>
						<Action Name="" ID="{78BC1B99-22E6-4309-96D7-746BDA24B617}" ShortID="535274423">
							<ReferenceList>
								<Reference Name="Target" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Drone_2" ID="{8189DF19-CFE2-433B-AF9E-63922D0C521E}" WorkUnitID="{C959FEEF-7699-4DB7-90C0-21F8BA336E91}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9BF4B2DB-F329-49E0-968A-0492B1255FAE}" ShortID="69266624">
							<ReferenceList>
								<Reference Name="Target" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Drone_1" ID="{12FC666A-94B5-49C1-AE50-B41DC9C10F4C}" WorkUnitID="{C959FEEF-7699-4DB7-90C0-21F8BA336E91}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
