<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6C6FA75B-A5B7-4407-BB8F-D95E5FA18C3E}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6C6FA75B-A5B7-4407-BB8F-D95E5FA18C3E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{60E9BA25-6D12-4E9D-AA39-6C22333D22DF}" WorkUnitID="{F903A30E-35D5-4929-AA7C-291B743D4BFE}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{4A7041C5-3126-41A0-94C5-262C87186259}" ShortID="531383226">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3">
												<ObjectRef Name="Fear_no_Evil" ID="{A1F17D99-0801-4F32-B74E-ADB2D9ACC556}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{04692ED0-0C9F-4518-9B21-09F0416A7AE6}" ShortID="543355689">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
												<ObjectRef Name="Space_Dreaming" ID="{4FF7C4B2-37B0-4DFF-8E8A-1420102AE2DD}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{724EB9B2-4FD9-4D46-8BCB-D16FBB836D19}" ShortID="1026364105">
										<ReferenceList>
											<Reference Name="Effect">
												<Custom>
													<Effect Name="Compressor (Custom)" ID="{8DB96773-79F5-4260-A0B9-57A0F217850C}" ShortID="297040199" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
														<PropertyList>
															<Property Name="AttackTime" Type="Real32" Value="0.21"/>
															<Property Name="Ratio" Type="Real32" Value="23.2"/>
															<Property Name="ReleaseTime" Type="Real32" Value="1.15"/>
															<Property Name="Threshold" Type="Real32" Value="-2.5"/>
														</PropertyList>
													</Effect>
												</Custom>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
