<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{388DC225-C6F3-41AC-A31D-7075F74A50AF}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{388DC225-C6F3-41AC-A31D-7075F74A50AF}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{BFEE9A97-85D7-41C4-99B2-804EBED24E3F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{FAB0E9D6-1BD2-451A-AEDD-42D0186C1CE8}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
