<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DC728832-CDF2-4CB4-B088-DA8187528F77}" SchemaVersion="119">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{DC728832-CDF2-4CB4-B088-DA8187528F77}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_Faust_Test_Plugin" ID="{2616F546-C03D-4A88-8174-42C15023AC25}" PluginName="Faust Test Plugin" CompanyID="64" PluginID="29298" PluginType="3">
					<PropertyList>
						<Property Name="DelayTime" Type="Real32" Value="0.47"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
