<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8F751E29-B61F-4920-9D53-11A0C93839D9}" SchemaVersion="119">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{8F751E29-B61F-4920-9D53-11A0C93839D9}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="New_Switch_Group" ID="{BCA96AB1-0D0B-4F65-B214-6A20254B2545}">
					<ChildrenList>
						<Switch Name="New_Switch" ID="{E71A03FE-A56D-468B-9FC9-2943C83020CE}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
