<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{293B842B-3D76-4D83-8C2A-B409B55F1E07}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{293B842B-3D76-4D83-8C2A-B409B55F1E07}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
						<Property Name="BypassEffect0" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{BFEE9A97-85D7-41C4-99B2-804EBED24E3F}" WorkUnitID="{388DC225-C6F3-41AC-A31D-7075F74A50AF}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise_Recorder_(Custom)" ID="{F4968142-D4F0-471C-98FD-FA6F630774F9}" ShortID="113442252" PluginName="Wwise Recorder" CompanyID="0" PluginID="132" PluginType="3">
									<PropertyList>
										<Property Name="AuthoringFilename" Type="string" Value="D:\UNA\Medios Electroacústicos\Composición IV\Pieza octofonica\Media\Tono Riset.wav"/>
										<Property Name="DownmixToStereo" Type="bool" Value="False"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
