<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{54E66A30-BC32-44B2-8224-E207F2D49869}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{54E66A30-BC32-44B2-8224-E207F2D49869}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{790428EA-E31E-4DE1-BE6E-6F4CEA096192}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{2851979B-6CF8-4002-86FD-4F730DDCDF86}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
