<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{38675AB3-5ABF-4856-B3E5-E9C4D68605E8}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{38675AB3-5ABF-4856-B3E5-E9C4D68605E8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{365D4204-ADA1-414E-A69E-B8FD889E5BC8}" WorkUnitID="{64A8BEFF-C2BA-4405-BF85-D00D7E2D8572}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
