<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0FEF0252-3EDB-4C15-9636-223E0CD59C6E}" SchemaVersion="119">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{0FEF0252-3EDB-4C15-9636-223E0CD59C6E}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="asda" ID="{841D85EC-C902-4582-A5F3-101FC41ADFBB}">
					<ChildrenList>
						<State Name="None" ID="{A2E66F44-88F2-40EA-900E-518E69338AF8}"/>
						<State Name="New_State" ID="{7F06453B-61C8-403F-B6D5-E108F36A2348}"/>
					</ChildrenList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
